<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;16.&nbsp;Persistence in the OpenEngSB</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="openengsb-manual.html" title="OpenEngSB Manual"><link rel="up" href="user.manual.html" title="Part&nbsp;III.&nbsp;OpenEngSB Framework"><link rel="prev" href="developer.context.html" title="Chapter&nbsp;15.&nbsp;Context Management"><link rel="next" href="developer.management.html" title="Chapter&nbsp;17.&nbsp;Security in the OpenEngSB"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" id="top"><div id="header"><div class="projectlogo"></div></div></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="mhSpacer"></div><div class="chapter" title="Chapter&nbsp;16.&nbsp;Persistence in the OpenEngSB"><div class="titlepage"><div><div><h2 class="title"><a name="developer.persistence"></a>Chapter&nbsp;16.&nbsp;Persistence in the OpenEngSB</h2></div></div></div><p>The OpenEngSB contains various different persistence solutions which should be introduced and explained in this chapter</p><div class="section" title="16.1.&nbsp;Core Persistence"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1545"></a>16.1.&nbsp;Core Persistence</h2></div></div></div><p>The OpenEngSB has a central persistence service, which can be used by any component within in the OpenEngSB to
      store data. The service is designed for flexibility and usability for the storage of relatively small amounts of
      data with no explicit performance requirements. If special persistence features need to be used it is recommended to
      use a specialized storage rather than the general storage mechanism.</p><p>The persistence service can store any Java Object, but was specifically designed for Java Beans.</p><p>
      The interface of the
      <a class="link" href="https://github.com/openengsb/openengsb/blob/master/core/api/src/main/java/org/openengsb/core/api/persistence/PersistenceService.java" target="_top">persistence service</a>
      supports basic CRUD (create, update, retrieve, delete) mechanisms. Instances of the persistence service are created
      per bundle and have to make sure that data is stored persistently. If bundles need to share data the common
      persistence service cannot be used, as it does not support this feature. The 
      <a class="link" href="https://github.com/openengsb/openengsb/blob/master/core/api/src/main/java/org/openengsb/core/api/persistence/PersistenceManager.java" target="_top">persistence manager</a>
      is responsible for the management of persistence service instances per bundle. On the first request from a
      bundle the persistence manager creates a persistence service. All later requests from a specific bundle should
      get the exact same instance of the persistence service.
    </p><p>
      Queries with the OpenEngSB persistence done via the 
      <a class="link" href="https://github.com/openengsb/openengsb/blob/master/core/api/src/main/java/org/openengsb/core/api/persistence/PersistenceService.java" target="_top">persistence service</a>.
      Behind this service an easy query-by-example logic is used to retrieve your results. In some cases the comparision and storage can create some
      wired problems for your specific use cases. For those cases the 
      <a class="link" href="https://github.com/openengsb/openengsb/blob/master/core/api/src/main/java/org/openengsb/core/api/persistence/IgnoreInQueries.java" target="_top">IgnoreInQueries</a> annotation had
      been added. Using this annotation on getters in classes persisted via the
      <a class="link" href="https://github.com/openengsb/openengsb/blob/master/core/api/src/main/java/org/openengsb/core/api/persistence/PersistenceService.java" target="_top">persistence service</a>
      querying them ignores those fields during trying to compare them to stored data.
    </p><p>
      The persistence solution of the OpenEngSB was designed to support different possible back-end database systems.
      So if a project has high performance or security requirements, which can not be fulfilled with the default database
      system used by the persistence service, it is possible to implement a different persistence back-end. To make this
      exchange easier a  <a class="link" href="https://github.com/openengsb/openengsb/blob/master/core/persistence/src/test/java/org/openengsb/core/persistence/PersistenceServiceTest.java" target="_top">test</a>
      for the expected behavior of the persistence service is provided.
    </p></div><div class="section" title="16.2.&nbsp;Configuration Persistence"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1576"></a>16.2.&nbsp;Configuration Persistence</h2></div></div></div><p>Besides the centralized Java Bean store the OpenEngSB also have a more specialized solution to store configurations. Configurations are
      basically also Java Beans, but have to extend a 
      <a class="link" href="https://github.com/openengsb/openengsb/blob/master/core/api/src/main/java/org/openengsb/core/api/model/ConfigItem.java" target="_top">ConfigItem</a>. Well, since Configurations
      are also only Java Beans you may ask: Why not simply store them via the 
      <a class="link" href="https://github.com/openengsb/openengsb/blob/master/core/api/src/main/java/org/openengsb/core/api/persistence/PersistenceService.java" target="_top">persistence service</a>? The
      reason is quite simple. We do need to store configurations at various places. Options may be the file system, an object store or any other place.
      In addition configurations, when you e.g. store them to files, have to be quite specific about their types. Rule, for example, have to be stored
      as simple strings, flows as xml files and connectors as key-value-pairs. Beeing so specific the implementations of the backends also have to be
      specific. Besides, there are kind of regions. Examples are Rules, Flows, and various others. Bascially in you code you simply want to ask for
      a configuration persister for rules and do not care if it is a file persister or something else. In addition rules could be persisted somewhere
      else than e.g. flows. Therefore those backends have to be configured separate for each type.
    </p><p>Ok, after the need is identified let's take a look at the how. Basically it's quite simple. You register various backend services in the OSGi
      registry, give them a specific ID, configure how a region is mapped to an idea and request a persister for a specific region or type and retrieve
      the correct implementation. From a user point of view this system is quite simple. Use the getConfigPersistenceService(String type) method from the
      <a class="link" href="https://github.com/openengsb/openengsb/blob/master/core/common/src/main/java/org/openengsb/core/common/OpenEngSBCoreServices.java" target="_top">OpenEngSBCoreServices</a> class with the
      type, which is typically stored directly at the configurations, as for example for the
      <a class="link" href="https://github.com/openengsb/openengsb/blob/master/core/api/src/main/java/org/openengsb/core/api/model/RuleConfiguration.java" target="_top">RuleConfiguration</a> and retrieve and persist
      RuleConfigurations. The mapping between the backend and the frontend is defined in the configuration file
      <a class="link" href="https://github.com/openengsb/openengsb/blob/master/assembly/src/main/filtered-resources/etc/org.openengsb.persistence.config-rule.cfg" target="_top">here</a>. If you want to use another
      available and compatible backend for rule configurations add the backend id in the configuration file and the service for this region will switch
      automatically.
    </p><p>Although it is quite simple to configure, change and consume and provide provide configurations it is mostly not a good idea to simply change
      the properties, backend or frontend if you're not exactly sure about what you're doing. You can easily take the wrong backend service which will not
      be able to persist e.g. a RuleConfiguration and throws exceptions. If you swtich the backend during the run everything stored in the old backend would
      not be avialable in the new one. Within a client project mostly relay on using those services to read the properties and use the OpenEngSB to store them.
    </p><p>Still the system can easily be extended to your own use. Typically you have to do the following steps to provide a new configuration service. First
      of all start by providing an own Configuration which extends
      <a class="link" href="https://github.com/openengsb/openengsb/blob/master/core/api/src/main/java/org/openengsb/core/api/model/ConfigItem.java" target="_top">ConfigItem</a>. Please only use the metadata and content
      fields and do not add additional variables. They wont get stored. Now add a configuration file into etc with 
      org.openengsb.persistence.config-ANY_NAME_YOU_LIKE.cfg. In this file define the region and the backend id. The exact values and detailed explanation for
      those fields is available
      <a class="link" href="https://github.com/openengsb/openengsb/blob/master/core/api/src/main/java/org/openengsb/core/api/Constants.java" target="_top">here</a>. If you've not choosen one of the general
      available services for storage you now can implement your own backend service registered in the OSGi registry with the ID you've configured in the .cfg 
      file before. The interface you have to implement and register as a service is the 
      <a class="link" href="https://github.com/openengsb/openengsb/blob/master/core/api/src/main/java/org/openengsb/core/api/persistence/ConfigPersistenceBackendService.java" target="_top">ConfigPersistenceBackendService</a>.
    </p><div class="section" title="16.2.1.&nbsp;Context configuration persistence"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1611"></a>16.2.1.&nbsp;Context configuration persistence</h3></div></div></div><p>The context configuration persistence follows the basic congiguation persistence scheme. In this case the backend 
        (<a class="link" href="https://github.com/openengsb/openengsb/blob/master/core/services/src/main/java/org/openengsb/core/services/internal/ContextFilePersistenceService.java" target="_top">ContextFilePersistenceService</a>)
        creates files for each context (basically empty files with filename &lt;contextId&gt;.context), the context service
        (<a class="link" href="https://github.com/openengsb/openengsb/blob/master/core/services/src/main/java/org/openengsb/core/services/internal/ContextServiceImpl.java" target="_top">ContexServiceImpl</a>)
        requests a config persistcene service of type CONTEXT, is given the aforementioned one and uses it to persist its data.
      </p></div></div></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="developer.context.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="openengsb-manual.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="developer.management.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;15.&nbsp;Context Management&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:85%;"><a href="http://openengsb.org/" title="OpenEngSB Community">OpenEngSB Community</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;17.&nbsp;Security in the OpenEngSB</td></tr></table></div></body></html>