<!--

    Licensed to the Austrian Association for Software Tool Integration (AASTI)
    under one or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information regarding copyright
    ownership. The AASTI licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Sep 17, 2011 -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>FAQ</title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");

            
      <!--[if IE]>
      @import url("../css/site-ie-fixes.css");
      <![endif]-->
    </style>

        <!--[if IE]><link rel="stylesheet" href="../css/site-ie-fixes.css" type="text/css" media="all" /><![endif]-->
    <link rel="icon" type="image/x-icon" href="../images/openengsb.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="../images/openengsb.ico" />
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
        <meta name="Date-Revision-yyyymmdd" content="20110917" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                                                    
<script type="text/javascript">var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-17453231-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type =
          'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
          'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(ga, s);
        })();</script>
                    </head>
  <body class="composite">
<div id="header">
    <div id="banner">
                  <span id="bannerLeft">
                                                <img src="../images/openengsb_small.png" alt="" />
                </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                                        <div class="xleft">
        Last Published: 2011-09-17
                  &nbsp;| Version: 2.0.0-SNAPSHOT "Qualified Q"
                      </div>
            <div class="xright">            <a href="http://openengsb.org/" class="externalLink" target="_blank">Final Release</a>
            |
                <a href="http://openengsb.org/milestone" class="externalLink" target="_blank">Milestone Release</a>
            |
                <a href="http://openengsb.org/nightly" class="externalLink" target="_blank">Nightly Release</a>
              
                              </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
</div>   
<div id="body">
	<div id="content">
    <div id="leftColumn">
      <div id="navcolumn">
             
                                                        <div class="menuItem"><h5>OpenEngSB</h5></div>
                  <ul>
                  <li class="none">
                  <a href="../index.html">Welcome</a>
            </li>
                  <li class="none">
                  <a href="../about.html">What is OpenEngSB?</a>
            </li>
                  <li class="none">
                  <a href="../downloads.html">Downloads</a>
            </li>
                  <li class="none">
                  <a href="https://github.com/openengsb/openengsb/raw/master/CHANGELOG.md" class="externalLink" target="_blank">Changelog</a>
            </li>
                  <li class="none">
                  <a href="https://github.com/openengsb/openengsb/blob/master/KNOWN_ISSUES.md" class="externalLink" target="_blank">Known Issues</a>
            </li>
                  <li class="none">
                  <a href="../sponsors.html">Sponsors</a>
            </li>
                  <li class="none">
                  <a href="../subprojects.html">Subprojects</a>
            </li>
          </ul>
                       <div class="menuItem"><h5>Quickstart</h5></div>
                  <ul>
                  <li class="none">
                  <a href="../docbook/howto.setup.html">Installation</a>
            </li>
                  <li class="none">
                  <a href="../docbook/howto.logging.html">Connectors and Domains</a>
            </li>
                  <li class="none">
                  <a href="../docbook/howto.contexteditor.html">Events</a>
            </li>
          </ul>
                       <div class="menuItem"><h5>Documentation</h5></div>
                  <ul>
                  <li class="none">
                  <a href="../manual/index.html">Manual</a>
            </li>
                  <li class="none">
            <strong>FAQ</strong>
          </li>
                  <li class="none">
                  <a href="../reference/additional.html">Articles</a>
            </li>
                  <li class="none">
                  <a href="http://www.youtube.com/user/cdflexvideo" class="externalLink" target="_blank">Youtube Channel</a>
            </li>
          </ul>
                       <div class="menuItem"><h5>Community</h5></div>
                  <ul>
                  <li class="none">
                  <a href="../community/mailinglists.html">Mailing Lists</a>
            </li>
                  <li class="none">
                  <a href="../community/irc.html">IRC Channels</a>
            </li>
                  <li class="none">
                  <a href="http://twitter.com/openEngSB" class="externalLink" target="_blank">Twitter</a>
            </li>
                  <li class="none">
                  <a href="http://www.facebook.com/group.php?gid=208312030232" class="externalLink" target="_blank">Facebook</a>
            </li>
          </ul>
                       <div class="menuItem"><h5>Development</h5></div>
                  <ul>
                  <li class="none">
                  <a href="../contribution.html">Contribution</a>
            </li>
                  <li class="none">
                  <a href="../source-repository.html">Source</a>
            </li>
                  <li class="none">
                  <a href="../issue-tracking.html">Issues</a>
            </li>
                  <li class="none">
                  <a href="../integration.html">CI</a>
            </li>
                  <li class="none">
                  <a href="../team-list.html">Team</a>
            </li>
          </ul>
                   
                                    </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- Licensed to the Austrian Association for Software Tool Integration (AASTI)
    under one or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information regarding copyright
    ownership. The AASTI licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License. --><div class="section"><h2><a name="top">FAQ</a><a name="FAQ"></a></h2><p><b>General questions about the OpenEngSB</b></p><ol style="list-style-type: decimal"><li><a href="#What">What is OpenEngSB?</a></li><li><a href="#why">Why is OpenEngSB developed as open-source project?</a></li><li><a href="#where">Where can I find help?</a></li><li><a href="#platforms">What platforms does OpenEngSB support?</a></li><li><a href="#license">What license is used?</a></li><li><a href="#source">Where can I find the source code?</a></li><li><a href="#issues">Where can I file a bug report or feature request?</a></li><li><a href="#support">How long will my OpenEngSB-version be supported?</a></li></ol><p><b>Development</b></p><ol style="list-style-type: decimal"><li><a href="#contribute">How can I contribute to the OpenEngSB project?</a></li><li><a href="#contribute">Can I debug OpenEngSB with source-code?</a></li></ol></div><div class="section"><h2>General questions about the OpenEngSB<a name="General_questions_about_the_OpenEngSB"></a></h2><dl><dt><a name="What">What is OpenEngSB?</a></dt><dd>
        A short introduction can be found <a class="externalLink" href="http://openengsb.org/about.html">here</a>.
        For further information please consult the <a class="externalLink" href="http://openengsb.org/manual/index.html">user manual</a>.
      <p align="right"><a href="#top">[top]</a></p><hr /></dd><dt><a name="why">Why is OpenEngSB developed as open-source project?</a></dt><dd>
        <p>
          OpenEngSB is developed as a FOSS (Free and open-source software)
          project to provide developers with a transparent and adaptable
          framework for integration of engineering tools. As usual for
          successful plattforms in heterogeneous systems open source-access
          allows developers to directly review and adapt the base framework
          to their needs. Closed-source licenses do not provide this kind of
          freedom and prevent framework users from doing what is best for their
          project. OpenEngSB uses the liberal Apache License 2.0 and ensures
          sustained transparency.
       </p>
      <p align="right"><a href="#top">[top]</a></p><hr /></dd><dt><a name="where">Where can I find help?</a></dt><dd>
        <p>
          The <a class="externalLink" href="http://openengsb.org/manual/index.html">user manual</a> contains basic information about the OpenEngSB. 
          For further information please contact the respective mailing lists available <a class="externalLink" href="http://openengsb.org/community/mailinglists.html">here</a>.
       </p>
      <p align="right"><a href="#top">[top]</a></p><hr /></dd><dt><a name="platforms">What platforms does OpenEngSB support?</a></dt><dd>
        <p>
          OpenEngSB is written in Java entirely which makes it platform
          independent and made a broad variety of plattforms prominent among
          developers and users. Typically used are Debian-Linux distributions,
          Microsoft Windows and Mac OS. This way OpenEngSB's plattform
          independence is actively tested on a regular basis.
       </p>
      <p align="right"><a href="#top">[top]</a></p><hr /></dd><dt><a name="license">What license is used?</a></dt><dd>
        <p>
          OpenEngSB is licensed under the business friendly open-source Apache License, Version 2.0.
       </p>
      <p align="right"><a href="#top">[top]</a></p><hr /></dd><dt><a name="source">Where can I find the source code?</a></dt><dd>
        <p>
          The source code is available at GitHub <a class="externalLink" href="http://github.com/openengsb/openengsb">(http://github.com/openengsb/openengsb)</a>.
          For more information see <a class="externalLink" href="http://openengsb.org/source-repository.html">http://openengsb.org/source-repository.html</a>.
       </p>
      <p align="right"><a href="#top">[top]</a></p><hr /></dd><dt><a name="issues">Where can I file a bug report or feature request?</a></dt><dd>
        <p>
          <a class="externalLink" href="http://openengsb.org/issue-tracking.html">Here</a> is
          information about our issue tracking process. Please feel free
          to let us know about any bugs, issues or other problems you
          encounter. We are especially happy about feedback regarding the
          documentation of the OpenEngSB project. If you have ideas on
          improving OpenEngSB please contact us via the
          <a class="externalLink" href="http://openengsb.org/community/mailinglists.html">mailing
          lists</a>.
       </p>
      <p align="right"><a href="#top">[top]</a></p><hr /></dd><dt><a name="support">How long will my OpenEngSB-version be supported?</a></dt><dd>
          <p>Short answer is: 3 months active support followed by 3 months passive support, starting from the day the
          major version was released.
          &quot;Active support&quot; means that all bugs are evaluated if they affect development and/or the stable version
          and bufixes are backported accordingly. Also minor new features are included in future minor releases.
          &quot;Passive support&quot; means that bugs are only fixed when explicitly reported for this version. Also future
          minor releases will not contain any new features.</p>
          <p>Example:
          1.1.0.RELEASE was released 2011-03-08. 1.1.2.RELEASE was released 2011-03-22. Active support for 1.1.x will end 2011-06-08.
          After that bugs will be fixed on demand until 2011-09-08.</p>
          <p>Exactly the same model is used for all other projects located at github.com/openengsb/, including
          connectors, domains and other subprojects.</p>
          Due to limited resources, the community cannot offer further support for older versions.
        <p align="right"><a href="#top">[top]</a></p></dd></dl></div><div class="section"><h2>Development<a name="Development"></a></h2><dl><dt><a name="contribute">How can I contribute to the OpenEngSB project?</a></dt><dd>
        <p>
          If you have an idea how the OpenEngSB can be improved please contact us on the developer <a class="externalLink" href="http://openengsb.org/community/mailinglists.html">mailing list</a>. 
          Further information can be found <a class="externalLink" href="http://openengsb.org/contribution.html">here</a>.
       </p>
      <p align="right"><a href="#top">[top]</a></p><hr /></dd><dt><a name="contribute">Can I debug OpenEngSB with source-code?</a></dt><dd>
        <p>
          Yes. The moment you startup the OpenEngSB using &quot;maven
          openengsb:provision&quot; (or one of the scripts using this command, such
          as the run script) you can attach a remote debugger to localhost:5005
          (from Eclipse, or any other IDE of your choice). That's it.
       </p>
      <p align="right"><a href="#top">[top]</a></p></dd></dl></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    </div>
</div>
    <div id="footer">
      <div class="xright">&#169;            2009-2011
                
                               - <a href="http://maven.apache.org/privacy-policy.html">Privacy Policy</a> <script type="text/javascript" src="http://www.ohloh.net/p/494725/widgets/project_thin_badge.js"></script></div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
