<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Austrian Association for Software Tool Integration (AASTI)
    under one or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information regarding copyright
    ownership. The AASTI licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openengsb.homepage</groupId>
  <artifactId>site</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Openengsb :: Homepage :: Site</name>
  <packaging>war</packaging>

  <properties>
    <documentation.version>3.0.0-SNAPSHOT</documentation.version>
    <must-succeed>false</must-succeed>
    <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
    <jetty-port>8080</jetty-port>
    <jetty-war-dir>${project.build.directory}/webapp/</jetty-war-dir>
    <scalate.version>1.5.3</scalate.version>
    <scala.version>2.9.1</scala.version>
    <wikitext.version>1.3</wikitext.version>
    <scalate.editor>${env.SCALATE_EDITOR}</scalate.editor>
    <scalate.mode>production</scalate.mode>
    <scalate.workdir>${project.build.directory}/scalateWorkDir</scalate.workdir>
    <maven.wagon.version>1.0-beta-6</maven.wagon.version>
    <maven.antrun.version>1.7</maven.antrun.version>
  </properties>

  <repositories>
    <repository>
      <id>fusesource</id>
      <name>Fusesource Maven Repository</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>fusesource</id>
      <name>Fusesource Maven Repository</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>docbook-utils</id>
      <name>DocBook Utils</name>
      <url>http://docbook-utils.sourceforge.net/maven2</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.fusesource.scalate</groupId>
      <artifactId>scalate-wikitext</artifactId>
      <version>${scalate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.wikitext</groupId>
      <artifactId>wikitext-core</artifactId>
      <version>${wikitext.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.wikitext</groupId>
      <artifactId>confluence-core</artifactId>
      <version>${wikitext.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.scalate</groupId>
      <artifactId>scalate-page</artifactId>
      <version>${scalate.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.24</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>filter</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <nonFilteredFileExtensions>
                <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
              </nonFilteredFileExtensions>
              <outputDirectory>${project.build.directory}/webapp</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/webapp</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/webapp</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.fusesource.scalate</groupId>
        <artifactId>maven-scalate-plugin</artifactId>
        <version>${scalate.version}</version>
        <executions>
          <execution>
            <id>generate-htmls</id>
            <goals>
              <goal>sitegen</goal>
            </goals>
            <configuration>
              <warSourceDirectory>${project.build.directory}/webapp</warSourceDirectory>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <remoteServerId>OpenengsbWebServer</remoteServerId>
          <remoteServerUrl>scp://openengsb.org/var/www/openengsb</remoteServerUrl>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>${maven.wagon.version}</version>
          </dependency>
          <dependency>
            <groupId>org.fusesource.wikitext</groupId>
            <artifactId>confluence-core</artifactId>
            <version>${wikitext.version}</version>
          </dependency>
          <dependency>
            <groupId>org.fusesource.wikitext</groupId>
            <artifactId>wikitext-core</artifactId>
            <version>${wikitext.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <webResources>
            <resource>
              <directory>${project.build.directory}/webapp/</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>7.1.5.v20100705</version>
        <configuration>
          <webAppSourceDirectory>${jetty-war-dir}</webAppSourceDirectory>
          <systemProperties>
            <systemProperty>
              <name>scalate.editor</name>
              <value>${scalate.editor}</value>
            </systemProperty>
            <systemProperty>
              <name>scalate.workdir</name>
              <value>${scalate.workdir}</value>
            </systemProperty>
            <systemProperty>
              <name>scalate.mode</name>
              <value>${scalate.mode}</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.fusesource.scalate</groupId>
        <artifactId>maven-scalate-plugin</artifactId>
        <version>${scalate.version}</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>live</id>
      <properties>
        <jetty-war-dir>${basedir}/src/main/webapp/</jetty-war-dir>
        <scalate.mode>development</scalate.mode>
      </properties>
    </profile>
    <profile>
      <id>release</id>
      <properties>
        <must-succeed>true</must-succeed>
      </properties>
    </profile>
  </profiles>

</project>

