<!--

    Licensed to the Austrian Association for Software Tool Integration (AASTI)
    under one or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information regarding copyright
    ownership. The AASTI licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Sep 17, 2011 -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
    
    
    
      Chapter 17. Security in the OpenEngSB
    </title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");

            
      <!--[if IE]>
      @import url("../css/site-ie-fixes.css");
      <![endif]-->
    </style>

        <!--[if IE]><link rel="stylesheet" href="../css/site-ie-fixes.css" type="text/css" media="all" /><![endif]-->
    <link rel="icon" type="image/x-icon" href="../images/openengsb.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="../images/openengsb.ico" />
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
        <meta name="Date-Revision-yyyymmdd" content="20110917" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                                                    
<script type="text/javascript">var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-17453231-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type =
          'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
          'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(ga, s);
        })();</script>
                    </head>
  <body class="composite">
<div id="header">
    <div id="banner">
                  <span id="bannerLeft">
                                                <img src="../images/openengsb_small.png" alt="" />
                </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                                        <div class="xleft">
        Last Published: 2011-09-17
                  &nbsp;| Version: 2.0.0-SNAPSHOT "Qualified Q"
                      </div>
            <div class="xright">            <a href="http://openengsb.org/" class="externalLink" target="_blank">Final Release</a>
            |
                <a href="http://openengsb.org/milestone" class="externalLink" target="_blank">Milestone Release</a>
            |
                <a href="http://openengsb.org/nightly" class="externalLink" target="_blank">Nightly Release</a>
              
                              </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
</div>   
<div id="body">
	<div id="content">
    <div id="leftColumn">
      <div id="navcolumn">
             
                                                        <div class="menuItem"><h5>OpenEngSB</h5></div>
                  <ul>
                  <li class="none">
                  <a href="../index.html">Welcome</a>
            </li>
                  <li class="none">
                  <a href="../about.html">What is OpenEngSB?</a>
            </li>
                  <li class="none">
                  <a href="../downloads.html">Downloads</a>
            </li>
                  <li class="none">
                  <a href="https://github.com/openengsb/openengsb/raw/master/CHANGELOG.md" class="externalLink" target="_blank">Changelog</a>
            </li>
                  <li class="none">
                  <a href="https://github.com/openengsb/openengsb/blob/master/KNOWN_ISSUES.md" class="externalLink" target="_blank">Known Issues</a>
            </li>
                  <li class="none">
                  <a href="../sponsors.html">Sponsors</a>
            </li>
                  <li class="none">
                  <a href="../subprojects.html">Subprojects</a>
            </li>
          </ul>
                       <div class="menuItem"><h5>Quickstart</h5></div>
                  <ul>
                  <li class="none">
                  <a href="../docbook/howto.setup.html">Installation</a>
            </li>
                  <li class="none">
                  <a href="../docbook/howto.logging.html">Connectors and Domains</a>
            </li>
                  <li class="none">
                  <a href="../docbook/howto.contexteditor.html">Events</a>
            </li>
          </ul>
                       <div class="menuItem"><h5>Documentation</h5></div>
                  <ul>
                  <li class="none">
                  <a href="../manual/index.html">Manual</a>
            </li>
                  <li class="none">
                  <a href="../reference/faq.html">FAQ</a>
            </li>
                  <li class="none">
                  <a href="../reference/additional.html">Articles</a>
            </li>
                  <li class="none">
                  <a href="http://www.youtube.com/user/cdflexvideo" class="externalLink" target="_blank">Youtube Channel</a>
            </li>
          </ul>
                       <div class="menuItem"><h5>Community</h5></div>
                  <ul>
                  <li class="none">
                  <a href="../community/mailinglists.html">Mailing Lists</a>
            </li>
                  <li class="none">
                  <a href="../community/irc.html">IRC Channels</a>
            </li>
                  <li class="none">
                  <a href="http://twitter.com/openEngSB" class="externalLink" target="_blank">Twitter</a>
            </li>
                  <li class="none">
                  <a href="http://www.facebook.com/group.php?gid=208312030232" class="externalLink" target="_blank">Facebook</a>
            </li>
          </ul>
                       <div class="menuItem"><h5>Development</h5></div>
                  <ul>
                  <li class="none">
                  <a href="../contribution.html">Contribution</a>
            </li>
                  <li class="none">
                  <a href="../source-repository.html">Source</a>
            </li>
                  <li class="none">
                  <a href="../issue-tracking.html">Issues</a>
            </li>
                  <li class="none">
                  <a href="../integration.html">CI</a>
            </li>
                  <li class="none">
                  <a href="../team-list.html">Team</a>
            </li>
          </ul>
                   
                                    </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
  
  
    
      
      
    
    
      
        
          
            <div class="title"><h2 class="title">
              <a name="developer.management" id="developer.management"></a>Chapter&#xa0;17.&#xa0;Security
              in the OpenEngSB
            <a name="Chapter17.Security______________in_the_OpenEngSB"></a></h2>
          
        
      
      
        
          
            
              </div><div class="title" style="clear: both"><h2 class="title" style="clear: both">
                <a name="developer.security.usermanagement" id="developer.security.usermanagement"></a>17.1.&#xa0;Usermanagement
              <a name="a17.1.Usermanagement"></a></h2>
            
          
        
        <p>
          The OpenEngSB has a central user management service,
          which can be used for example by an user interface. The
          service is designed to manage your users. You can create
          new user and save them to the persistence or retrieve,
          update and delete them.
        </p>
        <p>
          The user management needs a back-end database, e.g. the
          central persistence service of the OpenEngSB.
        </p>
        <p>
          The interface of the <a class="link" href="https://github.com/openengsb/openengsb/blob/master/core/api/src/main/java/org/openengsb/core/api/security/UserManager.java" target="_top">User manager</a> supports basic CRUD
          mechanisms (create, retrieve, update, delete). The <a class="link" href="https://github.com/openengsb/openengsb/blob/master/core/api/src/main/java/org/openengsb/core/api/security/model/User.java" target="_top">User</a> is the used user model. It holds
          attributes like a password, username, if the user is
          enabled, or his account is expired or locked. A user is
          identified by his username. So the username can not be
          changed. Another attribute are the authorities. These are
          the roles granted to the user. These can be for example
          &quot;ROLE_ADMIN&quot; which defines the user as admin. Depending
          on the roles, a user can have different rights. For the
          OpenEngSB-UI a user has to have at least the role
          &quot;ROLE_USER&quot; which is the default role.
        </p>
      
      
        
          
            
              </div><div class="title" style="clear: both"><h2 class="title" style="clear: both">
                <a name="developer.security.access" id="developer.security.access"></a>17.2.&#xa0;Access
                control
              <a name="a17.2.Access________________control"></a></h2>
            
          
        
        <p>
          Access control is done on the service level.
          Core-services and connector-instances are all published
          as OSGi-services. Other services and components always
          reference these service instances. We use the approach of
          AOP to achieve security of these services. The
          openengsb.core.security-bundle publishes a service that
          serves as a method-interceptor. When it is attached to a
          service every method call on the service is preceeded
          with an authorization-check.
        </p>
        <p>
          A reference to the method-interceptor can be obtained by
          this line in the spring-context.xml
        </p>
<div class="programlisting"><pre>
&lt;osgi:reference id=&quot;securityInterceptor&quot; interface=&quot;org.aopalliance.intercept.MethodInterceptor&quot; /&gt;
</pre></div>
        <p>
          In order to attach it to an existing bean, one has to
          create a ProxyFactoryBean:
        </p>
<div class="programlisting"><pre>
&lt;bean id=&quot;secureServiceManager&quot; class=&quot;org.springframework.aop.framework.ProxyFactoryBean&quot;&gt;
  &lt;property name=&quot;proxyInterfaces&quot;&gt;
    &lt;value&gt;other.ServiceInterface&lt;/value&gt;
  &lt;/property&gt;
  &lt;property name=&quot;interceptorNames&quot;&gt;
    &lt;list&gt;
      &lt;value&gt;securityInterceptor&lt;/value&gt;
    &lt;/list&gt;
  &lt;/property&gt;
  &lt;property name=&quot;target&quot; ref=&quot;&lt;realBean&gt;&quot; /&gt;
&lt;/bean&gt;
</pre></div>
        <p>
          When registering a service in code rather than in a
          spring context.xml this can be done as seen in the <a class="link" href="https://github.com/openengsb/openengsb/blob/master/core/common/src/main/java/org/openengsb/core/common/AbstractServiceManager.java" target="_top">AbstractServiceManager</a>
        </p>
<div class="programlisting"><pre>
import org.springframework.aop.framework.ProxyFactory;
//
// ...
//
ProxyFactory factory = new ProxyFactory(serviceObject);
factory.addAdvice(securityInterceptor);
OpenEngSBService securedService = (OpenEngSBService) factory.getProxy();
</pre></div>
        <p>
          The decision about the allowing the user access to a
          service as made by looking at the services instanceId.
          Therefore, all services that are to be placed under this
          access control, must implement <a class="link" href="https://github.com/openengsb/openengsb/blob/master/core/api/src/main/java/org/openengsb/core/api/OpenEngSBService.java" target="_top">OpenEngSBservice</a>, and make sure the
          instanceId is unique enough to ensure security. You may
          want to derive your service-class from <a class="link" href="https://github.com/openengsb/openengsb/blob/master/core/common/src/main/java/org/openengsb/core/common/AbstractOpenEngSBService.java" target="_top">AbstractOpenEngSBService</a>.
        </p>
        <p>
          The persistence of the security-bundle manages a set of
          GrantedAuthorities (Roles) for each instanceId. There is
          one exception: Users with &quot;ROLE_ADMIN&quot; are always granted
          access.
        </p>
      
      
        
          
            
              </div><div class="title" style="clear: both"><h2 class="title" style="clear: both">
                <a name="d0e1670" id="d0e1670"></a>17.3.&#xa0;Authentication
              <a name="a17.3.Authentication"></a></h2>
            
          
        
        <p>
          This chapter describes how to deal with security in
          internal bundles and client projects
        </p>
        <p>
          For authentication the OpenEngSB provides an
          AuthenticationProvider as a service. It's obtainable via
          blueprint.
        </p>
<div class="programlisting"><pre>
        &lt;reference interface=&quot;org.springframework.security.authentication.AuthenticationManager&quot; /&gt;
     
</pre></div>
        <p>
          This service is able to authenticate users
          (org.springframework.security.authentication.UsernamePasswordAuthenticationToken)
          and bundles
          (org.openengsb.core.security.BundleAuthenticationToken).
          The use of the former is pretty obvious. The latter is
          used for authentication for internal actions, that
          require elevated privilages. This authentication should
          be used with caution, and never be exposed externally for
          security reasons.
        </p>
      
    
    
      <hr />
      <table border="0" class="bodyTable" width="100%" summary="Navigation footer">
        <tr class="a">
          <td width="40%" align="left">
            <a href="developer.persistence.html">Prev</a>&#xa0;
          </td>
          <td width="20%" align="center">
            <a href="openengsb-manual.html">Home</a>
          </td>
          <td width="40%" align="right">
            &#xa0;<a href="developer.workflows.html">Next</a>
          </td>
        </tr>
        <tr class="b">
          <td width="40%" align="left" valign="top">
            Chapter&#xa0;16.&#xa0;Persistence in the OpenEngSB&#xa0;
          </td>
          <td width="20%" align="center">
            <span style="color:white;font-size:85%;"><a class="externalLink" href="http://openengsb.org/" title="OpenEngSB Community">OpenEngSB
            Community</a></span>
          </td>
          <td width="40%" align="right" valign="top">
            &#xa0;Chapter&#xa0;18.&#xa0;Workflows
          </td>
        </tr>
      </table>
    
  </div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    </div>
</div>
    <div id="footer">
      <div class="xright">&#169;            2009-2011
                
                               - <a href="http://maven.apache.org/privacy-policy.html">Privacy Policy</a> <script type="text/javascript" src="http://www.ohloh.net/p/494725/widgets/project_thin_badge.js"></script></div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
