<!--

    Licensed to the Austrian Association for Software Tool Integration (AASTI)
    under one or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information regarding copyright
    ownership. The AASTI licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Sep 17, 2011 -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
    
    
    
      Chapter 45. Project Roles
    </title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");

            
      <!--[if IE]>
      @import url("../css/site-ie-fixes.css");
      <![endif]-->
    </style>

        <!--[if IE]><link rel="stylesheet" href="../css/site-ie-fixes.css" type="text/css" media="all" /><![endif]-->
    <link rel="icon" type="image/x-icon" href="../images/openengsb.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="../images/openengsb.ico" />
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
        <meta name="Date-Revision-yyyymmdd" content="20110917" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                                                    
<script type="text/javascript">var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-17453231-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type =
          'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
          'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(ga, s);
        })();</script>
                    </head>
  <body class="composite">
<div id="header">
    <div id="banner">
                  <span id="bannerLeft">
                                                <img src="../images/openengsb_small.png" alt="" />
                </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                                        <div class="xleft">
        Last Published: 2011-09-17
                  &nbsp;| Version: 2.0.0-SNAPSHOT "Qualified Q"
                      </div>
            <div class="xright">            <a href="http://openengsb.org/" class="externalLink" target="_blank">Final Release</a>
            |
                <a href="http://openengsb.org/milestone" class="externalLink" target="_blank">Milestone Release</a>
            |
                <a href="http://openengsb.org/nightly" class="externalLink" target="_blank">Nightly Release</a>
              
                              </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
</div>   
<div id="body">
	<div id="content">
    <div id="leftColumn">
      <div id="navcolumn">
             
                                                        <div class="menuItem"><h5>OpenEngSB</h5></div>
                  <ul>
                  <li class="none">
                  <a href="../index.html">Welcome</a>
            </li>
                  <li class="none">
                  <a href="../about.html">What is OpenEngSB?</a>
            </li>
                  <li class="none">
                  <a href="../downloads.html">Downloads</a>
            </li>
                  <li class="none">
                  <a href="https://github.com/openengsb/openengsb/raw/master/CHANGELOG.md" class="externalLink" target="_blank">Changelog</a>
            </li>
                  <li class="none">
                  <a href="https://github.com/openengsb/openengsb/blob/master/KNOWN_ISSUES.md" class="externalLink" target="_blank">Known Issues</a>
            </li>
                  <li class="none">
                  <a href="../sponsors.html">Sponsors</a>
            </li>
                  <li class="none">
                  <a href="../subprojects.html">Subprojects</a>
            </li>
          </ul>
                       <div class="menuItem"><h5>Quickstart</h5></div>
                  <ul>
                  <li class="none">
                  <a href="../docbook/howto.setup.html">Installation</a>
            </li>
                  <li class="none">
                  <a href="../docbook/howto.logging.html">Connectors and Domains</a>
            </li>
                  <li class="none">
                  <a href="../docbook/howto.contexteditor.html">Events</a>
            </li>
          </ul>
                       <div class="menuItem"><h5>Documentation</h5></div>
                  <ul>
                  <li class="none">
                  <a href="../manual/index.html">Manual</a>
            </li>
                  <li class="none">
                  <a href="../reference/faq.html">FAQ</a>
            </li>
                  <li class="none">
                  <a href="../reference/additional.html">Articles</a>
            </li>
                  <li class="none">
                  <a href="http://www.youtube.com/user/cdflexvideo" class="externalLink" target="_blank">Youtube Channel</a>
            </li>
          </ul>
                       <div class="menuItem"><h5>Community</h5></div>
                  <ul>
                  <li class="none">
                  <a href="../community/mailinglists.html">Mailing Lists</a>
            </li>
                  <li class="none">
                  <a href="../community/irc.html">IRC Channels</a>
            </li>
                  <li class="none">
                  <a href="http://twitter.com/openEngSB" class="externalLink" target="_blank">Twitter</a>
            </li>
                  <li class="none">
                  <a href="http://www.facebook.com/group.php?gid=208312030232" class="externalLink" target="_blank">Facebook</a>
            </li>
          </ul>
                       <div class="menuItem"><h5>Development</h5></div>
                  <ul>
                  <li class="none">
                  <a href="../contribution.html">Contribution</a>
            </li>
                  <li class="none">
                  <a href="../source-repository.html">Source</a>
            </li>
                  <li class="none">
                  <a href="../issue-tracking.html">Issues</a>
            </li>
                  <li class="none">
                  <a href="../integration.html">CI</a>
            </li>
                  <li class="none">
                  <a href="../team-list.html">Team</a>
            </li>
          </ul>
                   
                                    </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
  
  
    
      
      
    
    
      
        
          
            <div class="title"><h2 class="title">
              <a name="developer.projectroles" id="developer.projectroles"></a>Chapter&#xa0;45.&#xa0;Project
              Roles
            <a name="Chapter45.Project______________Roles"></a></h2>
          
        
      
      <p>
        This section describes the how the roles in the OpenEngSB
        Project are defined.
      </p>
      <p>
        Basically the OpenEngSB is, from it's structure exactly as
        any Apache Software Foundation (ASF) project. We split the
        different roles in User, Contributor, Commiters and Project
        Comitee Members. In addition the OpenEngSB is developed in
        a metocracy, similar to ASF the persons doing the most
        affect the project most. Basically the only reason we're
        not an ASF project is that we prefer using GIT :)
      </p>
      
        
          
            
              </div><div class="title" style="clear: both"><h2 class="title" style="clear: both">
                <a name="developer.projectroles.user" id="developer.projectroles.user"></a>45.1.&#xa0;Users
              <a name="a45.1.Users"></a></h2>
            
          
        
        <p>
          Users are persons using the OpenEngSB.
        </p>
        <p>
          This group does not contribute in the OpenEngSB project
          in any way. They download the OpenEngSB, use it and may
          ask questions in the IRC channel or on the mailing lists.
        </p>
      
      
        
          
            
              </div><div class="title" style="clear: both"><h2 class="title" style="clear: both">
                <a name="developer.projectroles.contributor" id="developer.projectroles.contributor"></a>45.2.&#xa0;Contributors
              <a name="a45.2.Contributors"></a></h2>
            
          
        
        <p>
          Contributors are users who contribute ideas, issues or
          pull requests.
        </p>
        <p>
          Basically the only difference between users and
          contributors are that they actively contribute to the
          OpenEngSB in one or another way. Those users have full
          rights on the issue tracker after they've created an
          account but are not allowed to access the OpenEngSB core
          repos with write karma.
        </p>
      
      
        
          
            
              </div><div class="title" style="clear: both"><h2 class="title" style="clear: both">
                <a name="developer.projectroles.commiter" id="developer.projectroles.commiter"></a>45.3.&#xa0;Commiters
              <a name="a45.3.Commiters"></a></h2>
            
          
        
        <p>
          Commiters have the same rights as contributors with the
          difference that they have wirte access to the OpenEngSB
          Github repositories. They are allowed to directly push
          changes, but also should review pull-requests.
        </p>
        <p>
          To become a commiter a person have to be active on
          different parts of the OpenEngSB. Provide patches, write
          documentation, answer on the user mailing list and the
          IRC channel. If a contributor is active for an undefined
          time the project comitee members may vote to add a
          contributor to a commiter.
        </p>
      
      
        
          
            
              </div><div class="title" style="clear: both"><h2 class="title" style="clear: both">
                <a name="developer.projectroles.pmc" id="developer.projectroles.pmc"></a>45.4.&#xa0;Project
                Comitee Members
              <a name="a45.4.Project________________Comitee_Members"></a></h2>
            
          
        
        <p>
          Project comitee members have the same rights as
          commiters, with the difference that they are responsible
          for the project. PMCs relese the OpenEngSB, vote
          contributors to commiters and commiters to PMCs.
        </p>
        <p>
          Every commiter can become a PMC through active
          contribution to the OpenEngSB.
        </p>
      
    
    
      <hr />
      <table border="0" class="bodyTable" width="100%" summary="Navigation footer">
        <tr class="a">
          <td width="40%" align="left">
            <a href="developer.admin.html">Prev</a>&#xa0;
          </td>
          <td width="20%" align="center">
            <a href="openengsb-manual.html">Home</a>
          </td>
          <td width="40%" align="right">
            &#xa0;<a href="codestyle.html">Next</a>
          </td>
        </tr>
        <tr class="b">
          <td width="40%" align="left" valign="top">
            Chapter&#xa0;44.&#xa0;Admin&#xa0;
          </td>
          <td width="20%" align="center">
            <span style="color:white;font-size:85%;"><a class="externalLink" href="http://openengsb.org/" title="OpenEngSB Community">OpenEngSB
            Community</a></span>
          </td>
          <td width="40%" align="right" valign="top">
            &#xa0;Chapter&#xa0;46.&#xa0;Java Coding Style
          </td>
        </tr>
      </table>
    
  </div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    </div>
</div>
    <div id="footer">
      <div class="xright">&#169;            2009-2011
                
                               - <a href="http://maven.apache.org/privacy-policy.html">Privacy Policy</a> <script type="text/javascript" src="http://www.ohloh.net/p/494725/widgets/project_thin_badge.js"></script></div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
