<!--

    Licensed to the Austrian Association for Software Tool Integration (AASTI)
    under one or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information regarding copyright
    ownership. The AASTI licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Sep 17, 2011 -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
    
    
    
      Chapter 20. Remoting
    </title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");

            
      <!--[if IE]>
      @import url("../css/site-ie-fixes.css");
      <![endif]-->
    </style>

        <!--[if IE]><link rel="stylesheet" href="../css/site-ie-fixes.css" type="text/css" media="all" /><![endif]-->
    <link rel="icon" type="image/x-icon" href="../images/openengsb.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="../images/openengsb.ico" />
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
        <meta name="Date-Revision-yyyymmdd" content="20110917" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                                                    
<script type="text/javascript">var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-17453231-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type =
          'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
          'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(ga, s);
        })();</script>
                    </head>
  <body class="composite">
<div id="header">
    <div id="banner">
                  <span id="bannerLeft">
                                                <img src="../images/openengsb_small.png" alt="" />
                </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                                        <div class="xleft">
        Last Published: 2011-09-17
                  &nbsp;| Version: 2.0.0-SNAPSHOT "Qualified Q"
                      </div>
            <div class="xright">            <a href="http://openengsb.org/" class="externalLink" target="_blank">Final Release</a>
            |
                <a href="http://openengsb.org/milestone" class="externalLink" target="_blank">Milestone Release</a>
            |
                <a href="http://openengsb.org/nightly" class="externalLink" target="_blank">Nightly Release</a>
              
                              </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
</div>   
<div id="body">
	<div id="content">
    <div id="leftColumn">
      <div id="navcolumn">
             
                                                        <div class="menuItem"><h5>OpenEngSB</h5></div>
                  <ul>
                  <li class="none">
                  <a href="../index.html">Welcome</a>
            </li>
                  <li class="none">
                  <a href="../about.html">What is OpenEngSB?</a>
            </li>
                  <li class="none">
                  <a href="../downloads.html">Downloads</a>
            </li>
                  <li class="none">
                  <a href="https://github.com/openengsb/openengsb/raw/master/CHANGELOG.md" class="externalLink" target="_blank">Changelog</a>
            </li>
                  <li class="none">
                  <a href="https://github.com/openengsb/openengsb/blob/master/KNOWN_ISSUES.md" class="externalLink" target="_blank">Known Issues</a>
            </li>
                  <li class="none">
                  <a href="../sponsors.html">Sponsors</a>
            </li>
                  <li class="none">
                  <a href="../subprojects.html">Subprojects</a>
            </li>
          </ul>
                       <div class="menuItem"><h5>Quickstart</h5></div>
                  <ul>
                  <li class="none">
                  <a href="../docbook/howto.setup.html">Installation</a>
            </li>
                  <li class="none">
                  <a href="../docbook/howto.logging.html">Connectors and Domains</a>
            </li>
                  <li class="none">
                  <a href="../docbook/howto.contexteditor.html">Events</a>
            </li>
          </ul>
                       <div class="menuItem"><h5>Documentation</h5></div>
                  <ul>
                  <li class="none">
                  <a href="../manual/index.html">Manual</a>
            </li>
                  <li class="none">
                  <a href="../reference/faq.html">FAQ</a>
            </li>
                  <li class="none">
                  <a href="../reference/additional.html">Articles</a>
            </li>
                  <li class="none">
                  <a href="http://www.youtube.com/user/cdflexvideo" class="externalLink" target="_blank">Youtube Channel</a>
            </li>
          </ul>
                       <div class="menuItem"><h5>Community</h5></div>
                  <ul>
                  <li class="none">
                  <a href="../community/mailinglists.html">Mailing Lists</a>
            </li>
                  <li class="none">
                  <a href="../community/irc.html">IRC Channels</a>
            </li>
                  <li class="none">
                  <a href="http://twitter.com/openEngSB" class="externalLink" target="_blank">Twitter</a>
            </li>
                  <li class="none">
                  <a href="http://www.facebook.com/group.php?gid=208312030232" class="externalLink" target="_blank">Facebook</a>
            </li>
          </ul>
                       <div class="menuItem"><h5>Development</h5></div>
                  <ul>
                  <li class="none">
                  <a href="../contribution.html">Contribution</a>
            </li>
                  <li class="none">
                  <a href="../source-repository.html">Source</a>
            </li>
                  <li class="none">
                  <a href="../issue-tracking.html">Issues</a>
            </li>
                  <li class="none">
                  <a href="../integration.html">CI</a>
            </li>
                  <li class="none">
                  <a href="../team-list.html">Team</a>
            </li>
          </ul>
                   
                                    </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
  
  
    
      
      
    
    
      
        
          
            <div class="title"><h2 class="title">
              <a name="developer.remote" id="developer.remote"></a>Chapter&#xa0;20.&#xa0;Remoting
            <a name="Chapter20.Remoting"></a></h2>
          
        
      
      <p>
        The OpenEngSB provides interfaces for interacting with
        other applications on the network in a generic way that
        allows using any programming language, transport protocol
        and message marshalling/encoding. This does not mean that
        it magically supports all protocols and encodings, but
        rather that it provides a generic API that provides means
        for integration of new protocols etc. All external
        communication is based on single messages, which means the
        whole mechanism is stateless on its own. To realize
        stateful computations, either the filter(s) or the service
        must provide such functionality.
      </p>
      
        
          
            
              </div><div class="title" style="clear: both"><h2 class="title" style="clear: both">
                <a name="developer.remote.filters" id="developer.remote.filters"></a>20.1.&#xa0;Filters
              <a name="a20.1.Filters"></a></h2>
            
          
        
        <p>
          Following the <a class="ulink" href="http://en.wikipedia.org/wiki/Chain-of-responsibility_pattern" target="_top">&quot;Chain of Responsibility&quot;-Pattern</a> the
          OpenEngSB uses Filters to modularize the processing and
          transport of incoming and outgoing messages (see <a href="developer.remote.html#filters.architecture" class="xref" title="Figure 20.1. How filters fit in the architecture">Figure&#xa0;20.1,
          &#x201c;How filters fit in the architecture&#x201d;</a>). A filter is
          responsible for one (or more) specific transformation
          steps. Ideally a Filter should only represent a specific
          transformation step to increase reusability.
        </p>
        <div class="figure">
          <a name="filters.architecture" id="filters.architecture"></a>
          
            <p align="center"><img src="graphics/filtersinarchitecture.png" align="middle" alt="How filters fit in the architecture" /></p>
          </div>
          <p class="title">
            <b>Figure&#xa0;20.1.&#xa0;How filters fit in the architecture</b>
          </p>
        <br class="figure-break" />
        <p>
          A filter is responsible for both ways of a transformation
          (for example a filter that parses a request is also
          responsible for marshalling the result). Since it is a
          chain of filters, every filter has a successor (next)
          where it passes it's transformed request. After the next
          filter is done and returns a result the current filter
          transforms the message to the desired output format. This
          gives filterchains a pyramid-like architecture (see <a href="developer.remote.html#filters.pyramid" class="xref" title="Figure 20.2. Pyramid-like architecture of filters">Figure&#xa0;20.2,
          &#x201c;Pyramid-like architecture of filters&#x201d;</a>)
        </p>
        <div class="figure">
          <a name="filters.pyramid" id="filters.pyramid"></a>
          
            <p align="center"><img src="graphics/filterpyramid.png" align="middle" alt="Pyramid-like architecture of filters" /></p>
          </div>
          <p class="title">
            <b>Figure&#xa0;20.2.&#xa0;Pyramid-like architecture of
            filters</b>
          </p>
        <br class="figure-break" />
        <p>
          Example: Typically an incoming remote call can be divided
          into the following steps:
        </p>
        
          <ul class="itemizedlist">
            <li class="listitem">
              receive: Reads the message in raw form a network
              stream.
            </li>
            <li class="listitem">
              unmarshal request: transform the raw stream into a
              MethodCall object
            </li>
            <li class="listitem">
              handle the request: resolve the corresponding
              osgi-service, invoke the method and wrap the result
              in a MethodResult object
            </li>
            <li class="listitem">
              marshal result: marshal the result for transporting
              it over the network
            </li>
            <li class="listitem">
              send result: send the result back to the caller over
              the network
            </li>
          </ul>
        
        <p>
          A port realizing such a transport would consist of a task
          listening for incoming messages and a chain with two
          Filters: One for marshalling and one handling the request
          itself. An example for such an implementation is the
          &quot;jms-json-basic&quot;-port in the &quot;openengsb-ports-jms&quot;
          project. The incoming port is represented by a single
          that listens on a specific jms-queue for new requests. If
          a Text-message is received it is passed on to the
          filterchain as a string. The filterchain starts with a
          &quot;JsonMethodCallMarshalFilter&quot;. As the name indicates,
          this filter expects a string containing a json-encoded
          MethodCall. The string is transformed into a
          MethodCallRequest object and passed on to the next
          filter. The next filter is the RequestHandlerFilter. It
          extracts the MethodCall from the request and passes it on
          to the RequestHandler and wraps the returned MethodResult
          into a MethodResultMessage. The MethodResultMessage is
          then returned to the &quot;JsonMethodCallMarshalFilter&quot;. There
          the MethodResultMessage is encoded in JSON and returned
          to the MessageHandler which then sends it to the
          answer-queue. In the JMS-Port the result is sent to a
          queue named after the &quot;callId&quot; submitted in the Request.
          The callId however cannot necessarily be extracted from
          the plain-text message at the beginning of the chain.
          Therefore a map containing values obtained in the filter
          chain (propertyContainer) is passed in to each filter
          during processing.
        </p>
        <p>
          This is only a specific example of creating a port.
          Another port behaving similarly but using xml as encoding
          can easily be configured. It can use the same bean but
          with a different filterchain. In the filterchain the
          first element is replaced by an
          XMLMethodCallMarshalFilter. the RequestHandlerFilter is
          the same as in the jms-json-port.
        </p>
      
      
        
          
            
              </div><div class="title" style="clear: both"><h2 class="title" style="clear: both">
                <a name="developer.remote.filterconfig" id="developer.remote.filterconfig"></a>20.2.&#xa0;Configure
                a filterchain
              <a name="a20.2.Configure________________a_filterchain"></a></h2>
            
          
        
        <p>
          An instance of FilterChainElement may only be part of one
          FilterChain. In order to reuse FilterChainElements in
          other filterchains new instances must be created. This is
          because the instances of the filters may contain
          references to the next element in the chain.
        </p>
        <p>
          That's why Filterchains are supposed to be configured
          using a FilterChainFactory. A filterchain is a bean
          configured with a list of filters. Each element may
          either be the Classname of a FilterAction-class (which
          must have a public default constructor) or an instance of
          a FilterChainElementFactory. The last element in the list
          may also be an instance of a FilterAction (or other
          FilterChain). The following example shows how to
          configure a port via blueprint.
        </p>
<div class="programlisting"><pre>
&lt;bean id=&quot;incomingFilterChainFactory&quot; class=&quot;org.openengsb.core.common.remote.FilterChainFactory&quot;&gt;
  &lt;property name=&quot;inputType&quot; value=&quot;java.lang.String&quot; /&gt;
  &lt;property name=&quot;outputType&quot; value=&quot;java.lang.String&quot; /&gt;
  &lt;!-- the list of filters --&gt;
  &lt;property name=&quot;filters&quot;&gt;
    &lt;list&gt;
      &lt;!-- A class implementing the FilterChainElement-interface --&gt;
      &lt;value&gt;org.openengsb.core.common.remote.JsonMethodCallMarshalFilter&lt;/value&gt;
      &lt;!-- instance of a filter-factory --&gt;
      &lt;bean class=&quot;org.openengsb.ports.myport.MyFilterFactory&quot;&gt;
        &lt;propety name=&quot;foo&quot; value=&quot;bar&quot; /&gt;
      &lt;/bean&gt;
      &lt;!-- The last item in the list may be an instance of a FilterAction --&gt;
      &lt;bean class=&quot;org.openengsb.core.common.remote.RequestMapperFilter&quot;&gt;
        &lt;property name=&quot;requestHandler&quot; ref=&quot;requestHandler&quot; /&gt;
      &lt;/bean&gt;
    &lt;/list&gt;
  &lt;/property&gt;
&lt;/bean&gt;
   
</pre></div>
        <p>
          When configuring the filter-chain you have to make sure
          that each filter in the list is compatible with its
          predecessor. Compatibility is checked when the
          create-method is invoked. In the above example this would
          be while processing the blueprint-file.
        </p>
      
      
        
          
            
              </div><div class="title" style="clear: both"><h2 class="title" style="clear: both">
                <a name="developer.remote.customfilters" id="developer.remote.customfilters"></a>20.3.&#xa0;Develop
                custom filters
              <a name="a20.3.Develop________________custom_filters"></a></h2>
            
          
        
        <p>
          The filters provided by the openengsb only cover the the
          requirements for the ports that are provided by the
          openengsb itself. For custom ports, custom filter-classes
          may be required.
        </p>
        <p>
          Filterclasses that are to be used at the end of a chain
          must implement the FilterAction-interface. In order to be
          usable anywhere in the filterchain the Classes must
          implement the FilterChainElement-interface. The
          interfaces do not use generic parameters because the
          benefit is really minimal as the information is erased
          during compilation. There are however abstract classes
          (with generic paremeters) that make it easier to
          implement new FilterChainElements
        </p>
      
      
        
          
            
              </div><div class="title" style="clear: both"><h2 class="title" style="clear: both">
                <a name="developer.remote.incoming" id="developer.remote.incoming"></a>20.4.&#xa0;Develop
                an incoming port
              <a name="a20.4.Develop________________an_incoming_port"></a></h2>
            
          
        
        <p>
          Incoming ports receive messages and process them using a
          filterchain. There are no restrictions on how the
          implementation of the incoming port actually looks like.
          Typically an incoming port is an object that spawns a
          listening thread and uses a filterchain to process
          incoming messages. This is an example of how the incoming
          port for JMS could look like.
        </p>
<div class="programlisting"><pre>
&lt;!-- example of a bean representing an incoming port --&gt;
&lt;bean id=&quot;incomingPortBean&quot; class=&quot;org.openengsb.ports.myport.MyIncomingPort&quot; init-method=&quot;start&quot; destroy-method=&quot;stop&quot;&gt;
  &lt;property name=&quot;factory&quot;&gt;
    &lt;bean class=&quot;org.openengsb.ports.jms.JMSTemplateFactoryImpl&quot; /&gt;
  &lt;/property&gt;
  &lt;property name=&quot;filterChain&quot;&gt;
    &lt;bean factory-ref=&quot;incomingFilterChainFactory&quot; factory-method=&quot;create&quot; /&gt;
  &lt;/property&gt;
&lt;/bean&gt;
   
</pre></div>
        <p>
          Every filterchain should use make sure to pass the
          MethodCall to the RequestHandler in the and (using a
          RequestHandlerFilter.
        </p>
      
      
        
          
            
              </div><div class="title" style="clear: both"><h2 class="title" style="clear: both">
                <a name="developer.remote.outgoing" id="developer.remote.outgoing"></a>20.5.&#xa0;Develop
                an Outgoing port
              <a name="a20.5.Develop________________an_Outgoing_port"></a></h2>
            
          
        
        <p>
          Outgoing port implementations must follow a few more
          guidelines than incoming ports, because the OpenEngSB
          needs to be aware of Outgoing ports present in the system
          in order to use them in other components (like
          RemoteEvents).
        </p>
        <p>
          An outgoing ports is represented as an OSGi-service that
          implements the OutgoingPort-interface. Also it uses the
          &quot;id&quot;-property (not to be confused with &quot;service.id&quot;
          defined in the OSGi-spec) as a unique identification for
          components that want to interact with remote
          applications. A reference implementation of the
          OutgoingPort-interface is provided in the
          &quot;openengsb-core-common&quot;-project.
        </p>
<div class="programlisting"><pre>
&lt;!-- service representing the outgoing port --&gt;
&lt;service interface=&quot;org.openengsb.core.api.remote.OutgoingPort&quot;&gt;
  &lt;service-properties&gt;
    &lt;entry key=&quot;id&quot; value=&quot;jms-json&quot; /&gt;
  &lt;/service-properties&gt;
  &lt;!-- the outgoing port uses a filter-chain to manage the entire calling-procedure --&gt;
  &lt;bean class=&quot;org.openengsb.core.common.OutgoingPortImpl&quot;&gt;
    &lt;property name=&quot;filterChain&quot;&gt;
      &lt;bean factory-ref=&quot;outgoingFilterChainFactory&quot; factory-method=&quot;create&quot; /&gt;
    &lt;/property&gt;
  &lt;/bean&gt;
&lt;/service&gt;
     
</pre></div>
        <p>
          The actual network-communication is also implemented in a
          FilterAction. This is an example how a filterchain can be
          used to handle an outgoing methodCall with a result.
        </p>
<div class="programlisting"><pre>
&lt;bean id=&quot;outgoingFilterChainFactory&quot; class=&quot;org.openengsb.core.common.remote.FilterChainFactory&quot;&gt;
  &lt;property name=&quot;inputType&quot; value=&quot;org.openengsb.core.api.remote.MethodCallRequest&quot; /&gt;
  &lt;property name=&quot;outputType&quot; value=&quot;org.openengsb.core.api.remote.MethodResultMessage&quot; /&gt;
  &lt;property name=&quot;filters&quot;&gt;
    &lt;list&gt;
      &lt;value&gt;org.openengsb.core.common.remote.JsonOutgoingMethodCallMarshalFilter&lt;/value&gt;
      &lt;bean class=&quot;org.openengsb.ports.jms.JMSOutgoingPortFilter&quot;&gt;
        &lt;property name=&quot;factory&quot;&gt;
          &lt;bean class=&quot;org.openengsb.ports.jms.JMSTemplateFactoryImpl&quot; /&gt;
        &lt;/property&gt;
      &lt;/bean&gt;
    &lt;/list&gt;
  &lt;/property&gt;
&lt;/bean&gt;
     
</pre></div>
      
    
    
      <hr />
      <table border="0" class="bodyTable" width="100%" summary="Navigation footer">
        <tr class="a">
          <td width="40%" align="left">
            <a href="developer.taskbox.html">Prev</a>&#xa0;
          </td>
          <td width="20%" align="center">
            <a href="openengsb-manual.html">Home</a>
          </td>
          <td width="40%" align="right">
            &#xa0;<a href="developer.plugins.html">Next</a>
          </td>
        </tr>
        <tr class="b">
          <td width="40%" align="left" valign="top">
            Chapter&#xa0;19.&#xa0;Taskbox&#xa0;
          </td>
          <td width="20%" align="center">
            <span style="color:white;font-size:85%;"><a class="externalLink" href="http://openengsb.org/" title="OpenEngSB Community">OpenEngSB
            Community</a></span>
          </td>
          <td width="40%" align="right" valign="top">
            &#xa0;Chapter&#xa0;21.&#xa0;External Domains and Connectors
          </td>
        </tr>
      </table>
    
  </div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    </div>
</div>
    <div id="footer">
      <div class="xright">&#169;            2009-2011
                
                               - <a href="http://maven.apache.org/privacy-policy.html">Privacy Policy</a> <script type="text/javascript" src="http://www.ohloh.net/p/494725/widgets/project_thin_badge.js"></script></div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
