<!--

    Licensed to the Austrian Association for Software Tool Integration (AASTI)
    under one or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information regarding copyright
    ownership. The AASTI licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Sep 17, 2011 -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
    
    
    
      Chapter 6. HowTo - First steps with the OpenEngSB (Send mails
      via the OpenEngSB)
    </title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");

            
      <!--[if IE]>
      @import url("../css/site-ie-fixes.css");
      <![endif]-->
    </style>

        <!--[if IE]><link rel="stylesheet" href="../css/site-ie-fixes.css" type="text/css" media="all" /><![endif]-->
    <link rel="icon" type="image/x-icon" href="../images/openengsb.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="../images/openengsb.ico" />
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
        <meta name="Date-Revision-yyyymmdd" content="20110917" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                                                    
<script type="text/javascript">var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-17453231-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type =
          'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
          'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(ga, s);
        })();</script>
                    </head>
  <body class="composite">
<div id="header">
    <div id="banner">
                  <span id="bannerLeft">
                                                <img src="../images/openengsb_small.png" alt="" />
                </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                                        <div class="xleft">
        Last Published: 2011-09-17
                  &nbsp;| Version: 2.0.0-SNAPSHOT "Qualified Q"
                      </div>
            <div class="xright">            <a href="http://openengsb.org/" class="externalLink" target="_blank">Final Release</a>
            |
                <a href="http://openengsb.org/milestone" class="externalLink" target="_blank">Milestone Release</a>
            |
                <a href="http://openengsb.org/nightly" class="externalLink" target="_blank">Nightly Release</a>
              
                              </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
</div>   
<div id="body">
	<div id="content">
    <div id="leftColumn">
      <div id="navcolumn">
             
                                                        <div class="menuItem"><h5>OpenEngSB</h5></div>
                  <ul>
                  <li class="none">
                  <a href="../index.html">Welcome</a>
            </li>
                  <li class="none">
                  <a href="../about.html">What is OpenEngSB?</a>
            </li>
                  <li class="none">
                  <a href="../downloads.html">Downloads</a>
            </li>
                  <li class="none">
                  <a href="https://github.com/openengsb/openengsb/raw/master/CHANGELOG.md" class="externalLink" target="_blank">Changelog</a>
            </li>
                  <li class="none">
                  <a href="https://github.com/openengsb/openengsb/blob/master/KNOWN_ISSUES.md" class="externalLink" target="_blank">Known Issues</a>
            </li>
                  <li class="none">
                  <a href="../sponsors.html">Sponsors</a>
            </li>
                  <li class="none">
                  <a href="../subprojects.html">Subprojects</a>
            </li>
          </ul>
                       <div class="menuItem"><h5>Quickstart</h5></div>
                  <ul>
                  <li class="none">
                  <a href="../docbook/howto.setup.html">Installation</a>
            </li>
                  <li class="none">
            <strong>Connectors and Domains</strong>
          </li>
                  <li class="none">
                  <a href="../docbook/howto.contexteditor.html">Events</a>
            </li>
          </ul>
                       <div class="menuItem"><h5>Documentation</h5></div>
                  <ul>
                  <li class="none">
                  <a href="../manual/index.html">Manual</a>
            </li>
                  <li class="none">
                  <a href="../reference/faq.html">FAQ</a>
            </li>
                  <li class="none">
                  <a href="../reference/additional.html">Articles</a>
            </li>
                  <li class="none">
                  <a href="http://www.youtube.com/user/cdflexvideo" class="externalLink" target="_blank">Youtube Channel</a>
            </li>
          </ul>
                       <div class="menuItem"><h5>Community</h5></div>
                  <ul>
                  <li class="none">
                  <a href="../community/mailinglists.html">Mailing Lists</a>
            </li>
                  <li class="none">
                  <a href="../community/irc.html">IRC Channels</a>
            </li>
                  <li class="none">
                  <a href="http://twitter.com/openEngSB" class="externalLink" target="_blank">Twitter</a>
            </li>
                  <li class="none">
                  <a href="http://www.facebook.com/group.php?gid=208312030232" class="externalLink" target="_blank">Facebook</a>
            </li>
          </ul>
                       <div class="menuItem"><h5>Development</h5></div>
                  <ul>
                  <li class="none">
                  <a href="../contribution.html">Contribution</a>
            </li>
                  <li class="none">
                  <a href="../source-repository.html">Source</a>
            </li>
                  <li class="none">
                  <a href="../issue-tracking.html">Issues</a>
            </li>
                  <li class="none">
                  <a href="../integration.html">CI</a>
            </li>
                  <li class="none">
                  <a href="../team-list.html">Team</a>
            </li>
          </ul>
                   
                                    </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
  
  
    
      
      
    
    
      
        
          
            <div class="title"><h2 class="title">
              <a name="howto.logging" id="howto.logging"></a>Chapter&#xa0;6.&#xa0;HowTo - First
              steps with the OpenEngSB (Send mails via the
              OpenEngSB)
            <a name="Chapter6.HowTo_-_First______________steps_with_the_OpenEngSB_Send_mails_via_the______________OpenEngSB"></a></h2>
          
        
      
      
        
          
            
              </div><div class="title" style="clear: both"><h2 class="title" style="clear: both">
                <a name="d0e354" id="d0e354"></a>6.1.&#xa0;Goal
              <a name="a6.1.Goal"></a></h2>
            
          
        
        <p>
          This section describes a &quot;hello world&quot; use-case for the
          notification domain using the email connector.
        </p>
      
      
        
          
            
              </div><div class="title" style="clear: both"><h2 class="title" style="clear: both">
                <a name="d0e359" id="d0e359"></a>6.2.&#xa0;Time to
                Complete
              <a name="a6.2.Time_to________________Complete"></a></h2>
            
          
        
        <p>
          If you are already familiar with setting up services in
          OpenEngSB about 15 minutes. (see <a href="howto.setup.html" class="link" title="Chapter 4. HowTo - Setup OpenEngSB for development (First steps)">HowTo:
          Setup</a>
        </p>
      
      
        
          
            
              </div><div class="title" style="clear: both"><h2 class="title" style="clear: both">
                <a name="d0e366" id="d0e366"></a>6.3.&#xa0;Prerequisites
              <a name="a6.3.Prerequisites"></a></h2>
            
          
        
        <p>
          This HowTo assumes you have already a running instance of
          the OpenEngSB.
        </p>
      
      
        
          
            
              </div><div class="title" style="clear: both"><h2 class="title" style="clear: both">
                <a name="d0e371" id="d0e371"></a>6.4.&#xa0;Creating
                EMail Services
              <a name="a6.4.Creating________________EMail_Services"></a></h2>
            
          
        
        <p>
          Create a new Email Notification Service by clicking the
          &quot;New...&quot; link for the Email Notification on the Test
          Client link.
        </p>
        
          <img src="graphics/logging_testClient.png" align="middle" alt="" />
          
            test client
          
        
        <p>
          In the following view you have the possibility to
          configure the Notification Service. The following screen
          provides an example for a gmail account. Please use
          &quot;test1&quot; for the Service Id field.
        </p>
        
          <img src="graphics/logging_emailNot.png" align="middle" alt="" />
          
            email notification
          
        
        <p>
          When you have finished setting all fields to appropriate
          values, create the new instance by clicking the &quot;Save&quot;
          button.
        </p>
        <p>
          Now create another service with the Service Id &quot;test2&quot;.
          Otherwise you can use exactly the same values again.
        </p>
        <p>
          You can validate the services open the &quot;Services&quot; page,
          which should look similar to the following screenshot.
          All your created services should be available with the
          state &quot;ONLINE&quot;.
        </p>
        
          <img src="graphics/logging_notificationOverview.png" align="middle" alt="" />
          
            overview
          
        
      
      
        
          
            
              </div><div class="title" style="clear: both"><h2 class="title" style="clear: both">
                <a name="d0e399" id="d0e399"></a>6.5.&#xa0;Executing
                Service Actions Directly
              <a name="a6.5.Executing________________Service_Actions_Directly"></a></h2>
            
          
        
        <p>
          Now we're going to validate the created services. First
          of all start by open the &quot;Test Client&quot; link. Now open the
          &quot;Notification Domain&quot; tree and choose test1. Next get the
          notify method from the drop down box. The available
          fields should change instantly. Let the attachment field
          free and enter anything into message and subject. The
          address should be a valid email address (not validated
          for the moment). After all the view should look similar
          to the following image:
        </p>
        
          <img src="graphics/logging_not.png" align="middle" alt="" />
          
            notification properties
          
        
        <p>
          Call the service by using the &quot;Call&quot; button. Some seconds
          after you've pressed the call button the following
          message should occur on on your screen:
        </p>
        
          <img src="graphics/logging_success.png" align="middle" alt="" />
          
            success
          
        
        <p>
          Within the next seconds to minutes the address, specified
          by you, should receive a mail.
        </p>
        <p>
          Next validate if the service test2 does the same.
          Therefore press on test2, choose notify again and enter
          your values. Click &quot;Call&quot; again and validate if you
          receive an email.
        </p>
      
      
        
          
            
              </div><div class="title" style="clear: both"><h2 class="title" style="clear: both">
                <a name="d0e420" id="d0e420"></a>6.6.&#xa0;Executing
                Service Actions via Domains
              <a name="a6.6.Executing________________Service_Actions_via_Domains"></a></h2>
            
          
        
        <p>
          Till now you've used the services directly. Now one of
          the OpenEngSB core concepts is presented: the Domains:
        </p>
        <p>
          To send messages via domains, instead of directly via the
          connectors a default receiver for a specific project has
          to be set. A graphical user inteface for doing so is the
          &quot;Context Page&quot;:
        </p>
        
          <img src="graphics/logging_contextOverview.png" align="middle" alt="" />
          
            context
          
        
        <p>
          Change the entry
          &quot;domains/NotificationDomain/defaultConnector/id&quot; to test1
          or test2. Do this by clicking on the node (id). This
          should create a drop down box next to it. Select test1 or
          test2. Afterwards go back to the &quot;Test Client&quot; page and
          select &quot;Notification Domain/domains.notification&quot;. Now
          choose the notify method again and try sending a message
          to yourself.
        </p>
        <p>
          Again, the call was successful if you receive a message
          (with the prefix of the notifier you've chosen in the
          context).
        </p>
        <p>
          Congratulations, you have just finished the first
          implementation HowTo of Open Engineering Service Bus.
        </p>
      
      
        
          
            
              </div><div class="title" style="clear: both"><h2 class="title" style="clear: both">
                <a name="d0e438" id="d0e438"></a>6.7.&#xa0;Next Steps
              <a name="a6.7.Next_Steps"></a></h2>
            
          
        
        <p>
          Now that you've finished the most easy OpenEngSB use case
          go on with a more complex one: <a href="howto.contexteditor.html" class="link" title="Chapter 7. HowTo - Events with the OpenEngSB (Using the logging service)">Events</a>
        </p>
      
    
    
      <hr />
      <table border="0" class="bodyTable" width="100%" summary="Navigation footer">
        <tr class="a">
          <td width="40%" align="left">
            <a href="howto.addConsoleCommands.html">Prev</a>&#xa0;
          </td>
          <td width="20%" align="center">
            <a href="openengsb-manual.html">Home</a>
          </td>
          <td width="40%" align="right">
            &#xa0;<a href="howto.contexteditor.html">Next</a>
          </td>
        </tr>
        <tr class="b">
          <td width="40%" align="left" valign="top">
            Chapter&#xa0;5.&#xa0;HowTo - Extend OpenEngSB Console&#xa0;
          </td>
          <td width="20%" align="center">
            <span style="color:white;font-size:85%;"><a class="externalLink" href="http://openengsb.org/" title="OpenEngSB Community">OpenEngSB
            Community</a></span>
          </td>
          <td width="40%" align="right" valign="top">
            &#xa0;Chapter&#xa0;7.&#xa0;HowTo - Events with the OpenEngSB (Using
            the logging service)
          </td>
        </tr>
      </table>
    
  </div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    </div>
</div>
    <div id="footer">
      <div class="xright">&#169;            2009-2011
                
                               - <a href="http://maven.apache.org/privacy-policy.html">Privacy Policy</a> <script type="text/javascript" src="http://www.ohloh.net/p/494725/widgets/project_thin_badge.js"></script></div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
