<!--

    Licensed to the Austrian Association for Software Tool Integration (AASTI)
    under one or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information regarding copyright
    ownership. The AASTI licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Sep 17, 2011 -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
    
    
    
      Chapter 10. HowTo - Interact with the OPENENGSB Remotely
    </title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");

            
      <!--[if IE]>
      @import url("../css/site-ie-fixes.css");
      <![endif]-->
    </style>

        <!--[if IE]><link rel="stylesheet" href="../css/site-ie-fixes.css" type="text/css" media="all" /><![endif]-->
    <link rel="icon" type="image/x-icon" href="../images/openengsb.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="../images/openengsb.ico" />
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
        <meta name="Date-Revision-yyyymmdd" content="20110917" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                                                    
<script type="text/javascript">var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-17453231-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type =
          'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
          'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(ga, s);
        })();</script>
                    </head>
  <body class="composite">
<div id="header">
    <div id="banner">
                  <span id="bannerLeft">
                                                <img src="../images/openengsb_small.png" alt="" />
                </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                                        <div class="xleft">
        Last Published: 2011-09-17
                  &nbsp;| Version: 2.0.0-SNAPSHOT "Qualified Q"
                      </div>
            <div class="xright">            <a href="http://openengsb.org/" class="externalLink" target="_blank">Final Release</a>
            |
                <a href="http://openengsb.org/milestone" class="externalLink" target="_blank">Milestone Release</a>
            |
                <a href="http://openengsb.org/nightly" class="externalLink" target="_blank">Nightly Release</a>
              
                              </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
</div>   
<div id="body">
	<div id="content">
    <div id="leftColumn">
      <div id="navcolumn">
             
                                                        <div class="menuItem"><h5>OpenEngSB</h5></div>
                  <ul>
                  <li class="none">
                  <a href="../index.html">Welcome</a>
            </li>
                  <li class="none">
                  <a href="../about.html">What is OpenEngSB?</a>
            </li>
                  <li class="none">
                  <a href="../downloads.html">Downloads</a>
            </li>
                  <li class="none">
                  <a href="https://github.com/openengsb/openengsb/raw/master/CHANGELOG.md" class="externalLink" target="_blank">Changelog</a>
            </li>
                  <li class="none">
                  <a href="https://github.com/openengsb/openengsb/blob/master/KNOWN_ISSUES.md" class="externalLink" target="_blank">Known Issues</a>
            </li>
                  <li class="none">
                  <a href="../sponsors.html">Sponsors</a>
            </li>
                  <li class="none">
                  <a href="../subprojects.html">Subprojects</a>
            </li>
          </ul>
                       <div class="menuItem"><h5>Quickstart</h5></div>
                  <ul>
                  <li class="none">
                  <a href="../docbook/howto.setup.html">Installation</a>
            </li>
                  <li class="none">
                  <a href="../docbook/howto.logging.html">Connectors and Domains</a>
            </li>
                  <li class="none">
                  <a href="../docbook/howto.contexteditor.html">Events</a>
            </li>
          </ul>
                       <div class="menuItem"><h5>Documentation</h5></div>
                  <ul>
                  <li class="none">
                  <a href="../manual/index.html">Manual</a>
            </li>
                  <li class="none">
                  <a href="../reference/faq.html">FAQ</a>
            </li>
                  <li class="none">
                  <a href="../reference/additional.html">Articles</a>
            </li>
                  <li class="none">
                  <a href="http://www.youtube.com/user/cdflexvideo" class="externalLink" target="_blank">Youtube Channel</a>
            </li>
          </ul>
                       <div class="menuItem"><h5>Community</h5></div>
                  <ul>
                  <li class="none">
                  <a href="../community/mailinglists.html">Mailing Lists</a>
            </li>
                  <li class="none">
                  <a href="../community/irc.html">IRC Channels</a>
            </li>
                  <li class="none">
                  <a href="http://twitter.com/openEngSB" class="externalLink" target="_blank">Twitter</a>
            </li>
                  <li class="none">
                  <a href="http://www.facebook.com/group.php?gid=208312030232" class="externalLink" target="_blank">Facebook</a>
            </li>
          </ul>
                       <div class="menuItem"><h5>Development</h5></div>
                  <ul>
                  <li class="none">
                  <a href="../contribution.html">Contribution</a>
            </li>
                  <li class="none">
                  <a href="../source-repository.html">Source</a>
            </li>
                  <li class="none">
                  <a href="../issue-tracking.html">Issues</a>
            </li>
                  <li class="none">
                  <a href="../integration.html">CI</a>
            </li>
                  <li class="none">
                  <a href="../team-list.html">Team</a>
            </li>
          </ul>
                   
                                    </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
  
  
    
      
      
    
    
      
        
          
            <div class="title"><h2 class="title">
              <a name="howto.remote" id="howto.remote"></a>Chapter&#xa0;10.&#xa0;HowTo - Interact
              with the OPENENGSB Remotely
            <a name="Chapter10.HowTo_-_Interact______________with_the_OPENENGSB_Remotely"></a></h2>
          
        
      
      
        
          
            
              </div><div class="title" style="clear: both"><h2 class="title" style="clear: both">
                <a name="howto.remote.jms" id="howto.remote.jms"></a>10.1.&#xa0;Using JMS
                proxying
              <a name="a10.1.Using_JMS________________proxying"></a></h2>
            
          
        
        <p>
          The current JMS Connector allows for internal method
          calls being redirected via JMS as well as internal
          services being called.
        </p>
        <p>
          For resources regarding JMS please take a look at the
          according <a class="link" href="http://en.wikipedia.org/wiki/Java_Message_Service" target="_top">Wikipedia Page</a> and for specific
          language bindings take a look at <a class="link" href="http://activemq.apache.org/connectivity.html" target="_top">ActiveMQ</a>
        </p>
        
          
            
              
                <div class="title"><h3 class="title">
                  <a name="d0e751" id="d0e751"></a>10.1.1.&#xa0;Proxying
                  internal Connector calls
                <a name="a10.1.1.Proxying__________________internal_Connector_calls"></a></h3>
              
            
          
          <p>
            Whenever now a method is sent through the JMS Port the
            call is marshalled and sent via JMS to a queue named
            &quot;receive&quot;&quot;. The marshalling is done via JSON. The
            mapping has the parameters methodName, args, classes,
            metadata and potentially answer and callId. methodName
            gives the name of the method to call. Args are the
            serialised parameters of the method. classes are the
            types of the arguments. This way it is easy to
            unmarshall the args into the appropriate classes.
            metadata is a simple Map which stores key value pairs.
            answer can simply be yes or no and denotes if the
            methodcall wants an answer to the call. callId gives
            the return queue the caller will listen to for an
            answer.
          </p>
          <p>
            An answer can have the type, arg, className and
            metaData properties. type can be Object, Exception or
            Void. arg is the serialised form of the return
            argument. className is the runtime class of the arg for
            deserialisation. metadata is a simple key value store.
          </p>
          
            
              
                
                  <div class="title"><h4 class="title">
                    <a name="d0e758" id="d0e758"></a>10.1.1.1.&#xa0;HowTo call an
                    external service via proxies
                  <a name="a10.1.1.1.HowTo_call_an____________________external_service_via_proxies"></a></h4>
                
              
            
            <p>
              This section will give a short introduction how to
              instantiate a proxy and call an external connector
            </p>
            <p>
              First you have to go to the TestClient to instantiate
              a new Proxy. Select the Domain you want to have
              proxied and click New Proxy for that Domain.
            </p>
            
              <img src="graphics/testclient.png" align="middle" alt="" />
              
                Testclient new proxy link
              
            
            <p>
              Then you have to set the correct values for the proxy
              properties. The Service Id is a unique value that
              identifies the proxy in the OPENENGSB system. The
              Port Id defines to Port to be used for sending the
              request. &quot;jms-json&quot; is a currently supported Port
              that sends the request via a json encoded JMS
              message. The destination describes the endpoint the
              message should be sent to. When using jms-json the
              domain and port of the JMS provider have to be set.
              When calling a remote connector the unique id of the
              remote service or connector has to be provided. This
              way the remote service can identify, load and call a
              certain service. If the call is not intended to go to
              another OPENENGSB, or the external service needs no
              identification of the service to call the remote
              service id can be ommited.
            </p>
            
              <img src="graphics/create-proxy.png" align="middle" alt="" />
              
                Create Proxy
              
            
            <p>
              After saving the proxy you should be able to test it
              via the TestClient page. Following is an example of
              an unsecure call:
            </p>
<div class="programlisting"><pre>
{
  &quot;authenticationData&quot;: {
    &quot;className&quot;:&quot;org.openengsb.core.api.security.model.UsernamePasswordAuthenticationInfo&quot;,
    &quot;data&quot;: {
      &quot;username&quot;:&quot;admin&quot;,
      &quot;password&quot;:&quot;password&quot;
    }
  },
  &quot;timestamp&quot;:42,
  &quot;message&quot;: {
    &quot;callId&quot;:&quot;xyz&quot;,
    &quot;answer&quot;:true,
    &quot;methodCall&quot;: {
      &quot;classes&quot;: [
        &quot;java.lang.String&quot;,
        &quot;org.openengsb.core.api.workflow.model.ProcessBag&quot;
      ],
      &quot;methodName&quot;: &quot;executeWorkflow&quot;,
      &quot;metaData&quot;: {
        &quot;serviceFilter&quot;: &quot;(objectClass=org.openengsb.core.api.workflow.WorkflowService)&quot;,
        &quot;contextId&quot;: &quot;foo&quot;
      },
      &quot;args&quot;: [
        &quot;simpleFlow&quot;,
        {
        }
      ]
    }
  }
}
</pre></div>
            <p>
              IF you would like to use security instead you should
              prefer the following call:
            </p>
<div class="programlisting"><pre>
{
{
  &quot;encryptedContent&quot;:&quot;encodedMessage&quot;, // Base 64 and encryped string of the message above
  &quot;encryptedKey&quot;:&quot;encodedKey&quot; // The encoded key
}
</pre></div>
            
              <img src="graphics/call-proxy.png" align="middle" alt="" />
              
                Test a proxy
              
            
            <p>
              When proxying connector calls you have to provide an
              answer to every call, as the system blocks until it
              gets an answer. You have to send a JSON message
              containing a type string parameter, which can be
              Object, Exception or Void depending on the return
              argument of the method, arg where you simply
              serialise the Return Object, so it can be
              deserialised into the correct object later and
              className which gives the exact class that has to be
              used for deserialisation. The request contains a
              parameter callId which is the name of the queue the
              answer has to be sent to.
            </p>
<div class="programlisting"><pre>
{&quot;type&quot;:&quot;Object&quot;,&quot;className&quot;:&quot;org.openengsb.core.ports.jms.JMSPortTest$TestClass&quot;,
          &quot;metaData&quot;:{&quot;test&quot;:&quot;test&quot;},&quot;arg&quot;:{&quot;test&quot;:&quot;test&quot;}}
</pre></div>
            <p>
              Whenever a call to this proxy is then made a new JMS
              message will be sent to the &quot;receive&quot; queue on the
              destination you entered. The exact make up of the
              message was already described. When implementing an
              external connector it is best to test the call you
              want to receive first via the TestClient, so you get
              the exact message that you will have to work with.
            </p>
            <p>
              Please always keep in mind security. By default
              security is turned on. If you want to turn it off
              please take a look into the <tt>etc/system.properties</tt> file. While
              using no security for testing is very interesting we
              would not advise you to send unencrypted messages in
              a production environment.
            </p>
          
        
        
          
            
              
                </div></div><div class="title"><h3 class="title">
                  <a name="d0e802" id="d0e802"></a>10.1.2.&#xa0;Calling
                  internal Services
                <a name="a10.1.2.Calling__________________internal_Services"></a></h3>
              
            
          
          <p>
            To call an internal Service send a methodcall as
            described before to the &quot;receive&quot; queue on the server
            you want to call. The service works exactly as defined
            before. There currently are two ways of specifying
            which service to address.
          </p>
          
            <ul class="itemizedlist">
              <li class="listitem">
                serviceId: This will call the service that was
                exported with the specified &quot;id&quot;-property. It
                behaves like the following Filter in OSGi-syntax:
                <tt>(id=&lt;serviceId&gt;)</tt>
              </li>
              <li class="listitem">
                serviceFilter: This way you can specify any filter
                in OSGi-syntax to adress the service, so it is not
                necessary to bind the client to a specific id, but
                to other properties as well (e.g. <tt>location.root</tt>, <tt>location.&lt;context&gt;</tt>, <tt>objectClass</tt>, ...)
              </li>
            </ul>
          
          <p>
            You can also use both attributes (serviceId and
            serviceFilter). It will create a filter matching both
            constraints.
          </p>
          <p>
            Example: if you want to execute a workflow via the
            WorkflowService send
          </p><tt>{&quot;callId&quot;:&quot;12345&quot;,&quot;answer&quot;:true,&quot;classes&quot;:[&quot;java.lang.String&quot;,
          &quot;org.openengsb.core.api.workflow.model.ProcessBag&quot;],
          &quot;methodName&quot;:&quot;executeWorkflow&quot;,&quot;metaData&quot;:{&quot;serviceId&quot;:&quot;workflowService&quot;,
          &quot;contextId&quot;:&quot;foo&quot;},&quot;args&quot;:[&quot;simpleFlow&quot;, {}]}</tt>
          <p>
            Please be aware that the flow the above method tries to
            call (simpleFlow) is not available by default on the
            OpenEngSB. To make sure that there's a flow you can
            call install the flow in the OpenEngSB. Therefore start
            the OpenEngSB and go to the <a class="link" href="http://localhost:8090/openengsb/SendEventPage/" target="_top">SendEventPage</a>. There choose to create
            a new process and press new. Now enter simpleFlow as
            processname and past the following process:
          </p>
<div class="programlisting"><pre>
&lt;process xs:schemaLocation=&quot;http://drools.org/drools-5.0/process 
  drools-processes-5.0.xsd&quot; type=&quot;RuleFlow&quot; name=&quot;simpleFlow&quot; id=&quot;simpleFlow&quot; 
  package-name=&quot;org.openengsb&quot; xmlns=&quot;http://drools.org/drools-5.0/process&quot; 
  xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
 &lt;header&gt;
  &lt;variables&gt;
   &lt;variable name=&quot;processBag&quot;&gt;
    &lt;type name=&quot;org.drools.process.core.datatype.impl.type.ObjectDataType&quot; 
     className=&quot;org.openengsb.core.api.workflow.model.ProcessBag&quot;/&gt;
   &lt;/variable&gt;
  &lt;/variables&gt;
 &lt;/header&gt;
 &lt;nodes&gt;
  &lt;start id=&quot;1&quot; name=&quot;Start&quot; x=&quot;16&quot; y=&quot;16&quot; width=&quot;91&quot; height=&quot;48&quot;/&gt;
  &lt;end id=&quot;2&quot; name=&quot;End&quot; x=&quot;21&quot; y=&quot;168&quot; width=&quot;80&quot; height=&quot;40&quot;/&gt;
  &lt;actionNode id=&quot;3&quot; name=&quot;Action&quot; x=&quot;21&quot; y=&quot;96&quot; width=&quot;80&quot; height=&quot;40&quot;&gt;
   &lt;action type=&quot;expression&quot; dialect=&quot;mvel&quot;&gt;
    processBag.addProperty(&quot;test&quot;, 42);
    processBag.addProperty(&quot;alternativeName&quot;, &quot;The answer to life the universe and everything&quot;);
   &lt;/action&gt;
  &lt;/actionNode&gt;
 &lt;/nodes&gt;
 &lt;connections&gt;
  &lt;connection from=&quot;3&quot; to=&quot;2&quot;/&gt;
  &lt;connection from=&quot;1&quot; to=&quot;3&quot;/&gt;
 &lt;/connections&gt;
&lt;/process&gt;
</pre></div>
          <p>
            After pressing save you can access the process via the
            message shown above.
          </p>
          <p>
            to the receive queue on the OPENENGSB JMS Port which is
            started by default on Port 6549. Make sure that classes
            and args has the same number of arguments. If you just
            want an object to be instantiated, but have no
            corresponding values that should be set for the object
            simply add {} (as in the example above) which will
            instantiate the object but recognize, that no values
            have to be set on the object. {&quot;name&quot; : &quot;SomeName&quot;}
            would on the other hand call the setName method with
            SomeName.
          </p>
          <p>
            The response to the above message will be returned on a
            queue you've pasted via the callId field.
          </p>
        
        
          
            
              
                </div><div class="title"><h3 class="title">
                  <a name="d0e840" id="d0e840"></a>10.1.3.&#xa0;Examples
                <a name="a10.1.3.Examples"></a></h3>
              
            
          
          <p>
            We provide examples in different languages how to
            connect to the OpenEngSB. The examples are grouped
            according to language and the documentation to the
            different examples are directly done in the code of the
            examples. We try to keep those examples as good as
            possible up-to-date, but do not gurantee that they all
            work as expected since we can't add them to our
            integration tests. If you want to provide examples in
            different languages you're always welcomed to provide
            them.
          </p>
          
            
              
                
                  <div class="title"><h4 class="title">
                    <a name="d0e845" id="d0e845"></a>10.1.3.1.&#xa0;Connect With Python
                  <a name="a10.1.3.1.Connect_With_Python"></a></h4>
                
              
            
            <p>
              To test the OPENENGSB JMS implementation with Python
              please follow the <a class="link" href="https://github.com/openengsb/openengsb/blob/master/docs/examples/src/main/python/PythonClient.txt" target="_top">instructions</a>
            </p>
            <p>
              The example can be downloaded <a href="/org/openengsb/docs/openengsb-docs-examples/2.0.0-SNAPSHOT/openengsb-docs-examples-2.0.0-SNAPSHOT-python.zip" target="_top" class="link">here</a>
            </p>
          
          
            
              
                
                  </div><div class="title"><h4 class="title">
                    <a name="developer.plugins.csharp" id="developer.plugins.csharp"></a>10.1.3.2.&#xa0;Connect
                    With CSharp
                  <a name="a10.1.3.2.Connect____________________With_CSharp"></a></h4>
                
              
            
            <p>
              The CSharp connector is written on basis of the
              Apache ActiveMQ JMS connector. There an EngSB.sln
              file. This project file has been developed with
              SharpDevelop 4, but is also tested with VisualStudio
              2008 CSharp Express Edition with the .Net Framework
              4.
            </p>
            <p>
              The example can be downloaded <a href="/org/openengsb/docs/openengsb-docs-examples/2.0.0-SNAPSHOT/openengsb-docs-examples-2.0.0-SNAPSHOT-csharp.zip" target="_top" class="link">here</a>
            </p>
          
          
            
              
                
                  </div><div class="title"><h4 class="title">
                    <a name="developer.plugins.perl" id="developer.plugins.perl"></a>10.1.3.3.&#xa0;Connect
                    With Perl
                  <a name="a10.1.3.3.Connect____________________With_Perl"></a></h4>
                
              
            
            <p>
              As shown in this example you can connect to the
              OpenEngSB in a similar way as with Python or CSharp.
            </p>
            <p>
              The example can be downloaded <a href="/org/openengsb/docs/openengsb-docs-examples/2.0.0-SNAPSHOT/openengsb-docs-examples-2.0.0-SNAPSHOT-perl.zip" target="_top" class="link">here</a>
            </p>
          
        
      
      
        
          
            
              </div></div></div><div class="title" style="clear: both"><h2 class="title" style="clear: both">
                <a name="d0e875" id="d0e875"></a>10.2.&#xa0;Using WS
                Proxing
              <a name="a10.2.Using_WS________________Proxing"></a></h2>
            
          
        
        <p>
          TBW
        </p>
      
      
        
          
            
              </div><div class="title" style="clear: both"><h2 class="title" style="clear: both">
                <a name="d0e880" id="d0e880"></a>10.3.&#xa0;Internal
                Specialities
              <a name="a10.3.Internal________________Specialities"></a></h2>
            
          
        
        <p>
          Basically there is nothing special to do to get up a
          service. Still, since java has no static type information
          there is no possibility to marshal things like a <tt>java.util.List</tt> of options. The fix
          we've introduced for this problem is to annotate
          parameters and define a custom marshaller. Therefore
          create a class with a default constructor extending
          CustomJsonMarshaller. Then annotate the parameter of the
          implementations you're using with the
          UseCustomJasonMarshaller annotation adding the Marshaller
          class. That's it. The framework will automatically create
          the mapper and call the transform method for you.
        </p>
        <p>
          Since there is an issue right now with Aries Proxies
          hiding parameter annotations the
          CustomMarshallerRealTypeAccess interface provides a
          workaround for the problem. In case this interface is
          found the class provided by it is used for searching.
          Otherwise the class directly is scanned.
        </p>
      
    
    
      <hr />
      <table border="0" class="bodyTable" width="100%" summary="Navigation footer">
        <tr class="a">
          <td width="40%" align="left">
            <a href="howto.clientProject.html">Prev</a>&#xa0;
          </td>
          <td width="20%" align="center">
            <a href="openengsb-manual.html">Home</a>
          </td>
          <td width="40%" align="right">
            &#xa0;<a href="howto.composite.html">Next</a>
          </td>
        </tr>
        <tr class="b">
          <td width="40%" align="left" valign="top">
            Chapter&#xa0;9.&#xa0;HowTo - Create a Client-Project for the
            OpenEngSB&#xa0;
          </td>
          <td width="20%" align="center">
            <span style="color:white;font-size:85%;"><a class="externalLink" href="http://openengsb.org/" title="OpenEngSB Community">OpenEngSB
            Community</a></span>
          </td>
          <td width="40%" align="right" valign="top">
            &#xa0;Chapter&#xa0;11.&#xa0;HowTo - Combine mulitple connectors
          </td>
        </tr>
      </table>
    
  </div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    </div>
</div>
    <div id="footer">
      <div class="xright">&#169;            2009-2011
                
                               - <a href="http://maven.apache.org/privacy-policy.html">Privacy Policy</a> <script type="text/javascript" src="http://www.ohloh.net/p/494725/widgets/project_thin_badge.js"></script></div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
