<!--

    Licensed to the Austrian Association for Software Tool Integration (AASTI)
    under one or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information regarding copyright
    ownership. The AASTI licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Sep 17, 2011 -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
    
    
    
      Chapter 49. Writing Documentation
    </title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");

            
      <!--[if IE]>
      @import url("../css/site-ie-fixes.css");
      <![endif]-->
    </style>

        <!--[if IE]><link rel="stylesheet" href="../css/site-ie-fixes.css" type="text/css" media="all" /><![endif]-->
    <link rel="icon" type="image/x-icon" href="../images/openengsb.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="../images/openengsb.ico" />
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
        <meta name="Date-Revision-yyyymmdd" content="20110917" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                                                    
<script type="text/javascript">var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-17453231-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type =
          'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
          'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(ga, s);
        })();</script>
                    </head>
  <body class="composite">
<div id="header">
    <div id="banner">
                  <span id="bannerLeft">
                                                <img src="../images/openengsb_small.png" alt="" />
                </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                                        <div class="xleft">
        Last Published: 2011-09-17
                  &nbsp;| Version: 2.0.0-SNAPSHOT "Qualified Q"
                      </div>
            <div class="xright">            <a href="http://openengsb.org/" class="externalLink" target="_blank">Final Release</a>
            |
                <a href="http://openengsb.org/milestone" class="externalLink" target="_blank">Milestone Release</a>
            |
                <a href="http://openengsb.org/nightly" class="externalLink" target="_blank">Nightly Release</a>
              
                              </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
</div>   
<div id="body">
	<div id="content">
    <div id="leftColumn">
      <div id="navcolumn">
             
                                                        <div class="menuItem"><h5>OpenEngSB</h5></div>
                  <ul>
                  <li class="none">
                  <a href="../index.html">Welcome</a>
            </li>
                  <li class="none">
                  <a href="../about.html">What is OpenEngSB?</a>
            </li>
                  <li class="none">
                  <a href="../downloads.html">Downloads</a>
            </li>
                  <li class="none">
                  <a href="https://github.com/openengsb/openengsb/raw/master/CHANGELOG.md" class="externalLink" target="_blank">Changelog</a>
            </li>
                  <li class="none">
                  <a href="https://github.com/openengsb/openengsb/blob/master/KNOWN_ISSUES.md" class="externalLink" target="_blank">Known Issues</a>
            </li>
                  <li class="none">
                  <a href="../sponsors.html">Sponsors</a>
            </li>
                  <li class="none">
                  <a href="../subprojects.html">Subprojects</a>
            </li>
          </ul>
                       <div class="menuItem"><h5>Quickstart</h5></div>
                  <ul>
                  <li class="none">
                  <a href="../docbook/howto.setup.html">Installation</a>
            </li>
                  <li class="none">
                  <a href="../docbook/howto.logging.html">Connectors and Domains</a>
            </li>
                  <li class="none">
                  <a href="../docbook/howto.contexteditor.html">Events</a>
            </li>
          </ul>
                       <div class="menuItem"><h5>Documentation</h5></div>
                  <ul>
                  <li class="none">
                  <a href="../manual/index.html">Manual</a>
            </li>
                  <li class="none">
                  <a href="../reference/faq.html">FAQ</a>
            </li>
                  <li class="none">
                  <a href="../reference/additional.html">Articles</a>
            </li>
                  <li class="none">
                  <a href="http://www.youtube.com/user/cdflexvideo" class="externalLink" target="_blank">Youtube Channel</a>
            </li>
          </ul>
                       <div class="menuItem"><h5>Community</h5></div>
                  <ul>
                  <li class="none">
                  <a href="../community/mailinglists.html">Mailing Lists</a>
            </li>
                  <li class="none">
                  <a href="../community/irc.html">IRC Channels</a>
            </li>
                  <li class="none">
                  <a href="http://twitter.com/openEngSB" class="externalLink" target="_blank">Twitter</a>
            </li>
                  <li class="none">
                  <a href="http://www.facebook.com/group.php?gid=208312030232" class="externalLink" target="_blank">Facebook</a>
            </li>
          </ul>
                       <div class="menuItem"><h5>Development</h5></div>
                  <ul>
                  <li class="none">
                  <a href="../contribution.html">Contribution</a>
            </li>
                  <li class="none">
                  <a href="../source-repository.html">Source</a>
            </li>
                  <li class="none">
                  <a href="../issue-tracking.html">Issues</a>
            </li>
                  <li class="none">
                  <a href="../integration.html">CI</a>
            </li>
                  <li class="none">
                  <a href="../team-list.html">Team</a>
            </li>
          </ul>
                   
                                    </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
  
  
    
      
      
    
    
      
        
          
            <div class="title"><h2 class="title">
              <a name="writing.documentation" id="writing.documentation"></a>Chapter&#xa0;49.&#xa0;Writing
              Documentation
            <a name="Chapter49.Writing______________Documentation"></a></h2>
          
        
      
      <p>
        This chapter is intended for developers who write
        documentation. There are no special prerequisites. Part one
        describes how a chapter should be structured. Part two
        discusses how domains and connectors should be document.
        Part three describes how Docbook is used at OpenEngSB.
      </p>
      
        
          
            
              </div><div class="title" style="clear: both"><h2 class="title" style="clear: both">
                <a name="d0e4507" id="d0e4507"></a>49.1.&#xa0;General
                Documentation Guidelines
              <a name="a49.1.General________________Documentation_Guidelines"></a></h2>
            
          
        
        <p>
          A chapter should consist of these parts:
        </p>
        
          <dl>
            <dt>
              <span class="term">Introduction</span>
            </dt>
            <dd>
              <p>
                It should explained who the target audience for
                this chapter is and in what case this chapter
                should be read. There should also be a basic
                summary of what this chapter is about.
              </p>
            </dd>
            <dt>
              <span class="term">Prerequisites</span>
            </dt>
            <dd>
              <p>
                Any prerequisites should be listed. Link to the
                appropriate chapter or to a website to give the
                reader a good starting point in case they need to
                learn something else first.
              </p>
            </dd>
            <dt>
              <span class="term">Context</span>
            </dt>
            <dd>
              <p>
                In the context section the reader should learn in
                which context this chapter is applicable. If
                necessary abbrevations and acronyms used in this
                chapter can be explained here.
              </p>
            </dd>
            <dt>
              <span class="term">Content</span>
            </dt>
            <dd>
              <p>
                The actual content of this chapter. This should be
                structured in as many sections as appropriate.
              </p>
            </dd>
            <dt>
              <span class="term">Example</span>
            </dt>
            <dd>
              <p>
                If possible there should be an example to
                illustrate the points of the chapter.
              </p>
            </dd>
            <dt>
              <span class="term">Common Problems</span>
            </dt>
            <dd>
              <p>
                If there are some known pitfalls or bugs they
                should be described in this section.
              </p>
            </dd>
            <dt>
              <span class="term">Closing Remarks</span>
            </dt>
            <dd>
              <p>
                In this section the content of the chapter can be
                summarized once more. The reader should get
                information on what to do next.
              </p>
            </dd>
          </dl>
        
        <p>
          It is not necessary that every part is a docbook section.
          Parts can be combined if it seems appropriate.
        </p>
      
      
        
          
            
              </div><div class="title" style="clear: both"><h2 class="title" style="clear: both">
                <a name="d0e4558" id="d0e4558"></a>49.2.&#xa0;Document a
                domain or connector
              <a name="a49.2.Document_a________________domain_or_connector"></a></h2>
            
          
        
        
          
            
              
                <div class="title"><h3 class="title">
                  <a name="d0e4561" id="d0e4561"></a>49.2.1.&#xa0;Domain
                <a name="a49.2.1.Domain"></a></h3>
              
            
          
          <p>
            Each domain gets their own directory in the user guide
            at <tt>domains/&lt;the-domain-name&gt;</tt>.
            The domain-specific documentation should be put in a
            file named <tt>domain.xml</tt>. The
            directory will be used to document connectors for the
            domain.
          </p>
          <p>
            The documentation of a domain should at least consist
            of the following parts:
          </p>
          
            <dl>
              <dt>
                <span class="term">Description</span>
              </dt>
              <dd>
                <p>
                  Describe briefly what the purpose of the Domain
                  is.
                </p>
              </dd>
              <dt>
                <span class="term">Functional interface</span>
              </dt>
              <dd>
                <p>
                  The link to the actual java interface (and any
                  domain models used in the interface) at Github.
                  The domain interface and models should have
                  enough Javadoc to explain the usage.
                </p>
              </dd>
              <dt>
                <span class="term">Events</span>
              </dt>
              <dd>
                <p>
                  If the domain adds new events to the OpenEngSB,
                  the link to the events package at Github should
                  be provided. The meaning of each events should be
                  documented through the Javadoc at the actual
                  class.
                </p>
              </dd>
            </dl>
          
        
        
          
            
              
                </div><div class="title"><h3 class="title">
                  <a name="d0e4593" id="d0e4593"></a>49.2.2.&#xa0;Connector
                <a name="a49.2.2.Connector"></a></h3>
              
            
          
          <p>
            A connector for a specific domain should be documented
            in the domain-specific directory. Add a new file with
            the unique name of the connector.
          </p>
          <p>
            The documentation of a connector should at least
            conisst of the following parts:
          </p>
          
            <dl>
              <dt>
                <span class="term">Description</span>
              </dt>
              <dd>
                <p>
                  Provide a description of the external tool and
                  its purpose.
                </p>
              </dd>
              <dt>
                <span class="term">External tool
                configuration</span>
              </dt>
              <dd>
                <p>
                  A section on how to configure the actual external
                  tool for usage with the OpenEngSB has to be
                  provided.
                </p>
              </dd>
              <dt>
                <span class="term">Support for domain
                interface</span>
              </dt>
              <dd>
                <p>
                  Any deviation to the provided functionality of
                  the domain should be documented. E.g a connector
                  may only implement parts of the domain interface.
                </p>
              </dd>
            </dl>
          
        
      
      
        
          
            
              </div></div><div class="title" style="clear: both"><h2 class="title" style="clear: both">
                <a name="d0e4619" id="d0e4619"></a>49.3.&#xa0;Using
                Docbook
              <a name="a49.3.Using________________Docbook"></a></h2>
            
          
        
        <p>
          This is not a DocBook manual but rather an explanation
          what type of docbook tags are used in this documentation.
          If you are new to DocBook you should read <a class="link" href="http://www.docbook.org/tdg5/en/html/docbook.html" target="_top">DocBook 5: The Definitive Guide</a>.
        </p>
        
          
            
              
                <div class="title"><h3 class="title">
                  <a name="d0e4627" id="d0e4627"></a>49.3.1.&#xa0;Tags
                <a name="a49.3.1.Tags"></a></h3>
              
            
          
          <p>
            DocBook has many tags to choose from. This list
            describes which tags should be used in which cases.
          </p>
          <table border="0" class="bodyTable" id="d0e4632">
            <colgroup>
              <col width="80" />
              <col width="180" />
              <col width="200" />
            </colgroup>
            <thead>
              <tr class="a">
                <td>
                  Tag
                </td>
                <td>
                  Description
                </td>
                <td>
                  Example
                </td>
              </tr>
            </thead>
            <tbody>
              <tr class="b">
                <td>
                  &lt;command&gt;
                </td>
                <td>
                  Used for executables
                </td>
                <td>
                  Type &lt;command&gt;ls&lt;/command&gt; to get the
                  contents of the directory.
                </td>
              </tr>
              <tr class="a">
                <td>
                  &lt;envar&gt;
                </td>
                <td>
                  Used for environment variables
                </td>
                <td>
                  <tt>PATH</tt>
                </td>
              </tr>
              <tr class="b">
                <td>
                  &lt;emphasis&gt;
                </td>
                <td>
                  Used to emphasize words in a sentence
                </td>
                <td>
                  This chapter explains only the <span class="emphasis"><i>very</i></span> basics of
                  Git.
                </td>
              </tr>
              <tr class="a">
                <td>
                  &lt;filename&gt;
                </td>
                <td>
                  Used for files and directories
                </td>
                <td>
                  You can set environment variables in
                  &lt;filename&gt;~/.profile&lt;/filename&gt;.
                </td>
              </tr>
              <tr class="b">
                <td>
                  &lt;guibutton&gt;
                </td>
                <td>
                  Used to describe buttons in a GUI
                </td>
                <td>
                  Press &lt;guibutton&gt;Next&lt;/guibutton&gt; to
                  continue with the process.
                </td>
              </tr>
              <tr class="a">
                <td>
                  &lt;guilabel&gt;
                </td>
                <td>
                  Used to describe labels in a GUI
                </td>
                <td>
                  Select &lt;guilabel&gt;Copy projects into
                  workspace&lt;/guilabel&gt;
                </td>
              </tr>
              <tr class="b">
                <td>
                  &lt;guimenu&gt;
                </td>
                <td>
                  Used to describe menus in a GUI
                </td>
                <td>
                  Go to &lt;guimenu&gt;File&lt;/guimenu&gt;,
                  &lt;guimenu&gt;Import...&lt;/guimenu&gt;.
                </td>
              </tr>
              <tr class="a">
                <td>
                  &lt;itemizedlist&gt;
                </td>
                <td>
                  Used for bullet type lists
                </td>
                <td>
                  &lt;itemizedlist&gt;&lt;listitem&gt;One&lt;/listitem&gt;&lt;listitem&gt;Two&lt;/listitem&gt;&lt;/itemizedlist&gt;
                </td>
              </tr>
              <tr class="b">
                <td>
                  &lt;listitem&gt;
                </td>
                <td>
                  Used for entries in a list
                </td>
                <td>
                  &lt;itemizedlist&gt;&lt;listitem&gt;One&lt;/listitem&gt;&lt;listitem&gt;Two&lt;/listitem&gt;&lt;/itemizedlist&gt;
                </td>
              </tr>
              <tr class="a">
                <td>
                  &lt;option&gt;
                </td>
                <td>
                  Used for options of commands
                </td>
                <td>
                  &lt;command&gt;mvn&lt;/command&gt;
                  &lt;option&gt;clean&lt;/option&gt; is used to
                  clean the project.
                </td>
              </tr>
              <tr class="b">
                <td>
                  &lt;orderedlist&gt;
                </td>
                <td>
                  Used for numbered lists
                </td>
                <td>
                  &lt;orderedlist&gt;&lt;listitem&gt;One&lt;/listitem&gt;&lt;listitem&gt;Two&lt;/listitem&gt;&lt;/orderedlist&gt;
                </td>
              </tr>
              <tr class="a">
                <td>
                  &lt;para&gt;
                </td>
                <td>
                  Used for paragraphs
                </td>
                <td>
                  &lt;para&gt;This is a paragraph.&lt;/para&gt;
                </td>
              </tr>
              <tr class="b">
                <td>
                  &lt;programlisting&gt;
                </td>
                <td>
                  Used to display code (e.g. XML or Java).
                  Generally it is a good idea to wrap the contents
                  of this tag in a CDATA section.
                </td>
                <td>
                  &lt;programlisting&gt;&lt;![CDATA[System.out.println(&quot;Hello,
                  world!&quot;);]]&lt;&lt;/programlisting&gt;
                </td>
              </tr>
              <tr class="a">
                <td>
                  &lt;replaceable&gt;
                </td>
                <td>
                  Used for placeholders in examples
                </td>
                <td>
                  Type &lt;command&gt;
                  &lt;replaceable&gt;/path/to/maven&lt;/replaceable&gt;
                </td>
              </tr>
              <tr class="b">
                <td>
                  &lt;link&gt;
                </td>
                <td>
                  Used for links to external resources
                </td>
                <td>
                  You should read &lt;link
                  xlink:href=&quot;http://www.docbook.org/tdg5/en/html/docbook.html&quot;&gt;DocBook
                  5: The Definitive Guide&lt;/link&gt;.
                </td>
              </tr>
              <tr class="a">
                <td>
                  &lt;xref&gt;
                </td>
                <td>
                  Used for internal links
                </td>
                <td>
                  This inserts a link to the description of the the
                  OpenEngSB &lt;xref linkend=&quot;architecture&quot; /&gt;.
                </td>
              </tr>
              <tr class="b">
                <td>
                  &lt;userinput&gt;
                </td>
                <td>
                  Used for data which is entered by the user
                </td>
                <td>
                  Type &lt;userinput&gt;n&lt;/userinput&gt; to
                  overwrite the default values.
                </td>
              </tr>
              <tr class="a">
                <td>
                  &lt;warning&gt;
                </td>
                <td>
                  Used for warnings about a chapter
                </td>
                <td>
                  &lt;warning&gt;&lt;para&gt;This chapter is out of
                  date.&lt;/para&gt;&lt;/warning&gt;
                </td>
              </tr>
            </tbody>
          </table>
          
            
              
                
                  <div class="title"><h4 class="title">
                    <a name="d0e4858" id="d0e4858"></a>49.3.1.1.&#xa0;Including an image
                  <a name="a49.3.1.1.Including_an_image"></a></h4>
                
              
            
            <p>
              Images can be included in this way:
            </p>
<div class="programlisting"><pre>
&lt;mediaobject&gt;
  &lt;imageobject&gt;
    &lt;imagedata id=&quot;new&quot; fileref=&quot;graphics/testclient_message.png&quot;
      format=&quot;png&quot; width=&quot;400&quot; align=&quot;center&quot; /&gt;
    &lt;/imageobject&gt;
  &lt;caption&gt;Messaging&lt;/caption&gt;
&lt;/mediaobject&gt;
</pre></div>
          
          
            
              
                
                  </div><div class="title"><h4 class="title">
                    <a name="d0e4866" id="d0e4866"></a>49.3.1.2.&#xa0;Using a table
                  <a name="a49.3.1.2.Using_a_table"></a></h4>
                
              
            
            <p>
              There are two types of tables. Normal tables
              (&lt;table&gt;) and informal tables
              (&lt;informaltable&gt;)which don't have a caption.
              Using informal tables should be fine most of the
              time. Example:
            </p>
<div class="programlisting"><pre>
&lt;informaltable&gt;
  &lt;colgroup&gt;
    &lt;col width=&quot;50&quot; /&gt;
    &lt;col width=&quot;100&quot; /&gt;
  &lt;/colgroup&gt;
  &lt;thead&gt;
    &lt;tr&gt; 
      &lt;td&gt;
        Name
      &lt;/td&gt;
      &lt;td&gt;
        Description
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;
        table
      &lt;/td&gt;
      &lt;td&gt;
        A table with a caption
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;
        informaltable
      &lt;/td&gt;
      &lt;td&gt;
        A table without a caption
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/informaltable&gt;
</pre></div>
          
          
            
              
                
                  </div><div class="title"><h4 class="title">
                    <a name="d0e4874" id="d0e4874"></a>49.3.1.3.&#xa0;Generating the
                    documentation
                  <a name="a49.3.1.3.Generating_the____________________documentation"></a></h4>
                
              
            
            <p>
              To build the documentation maven with some plugins is
              used. The full documentation can be generated in one
              simple step:
            </p>
            
              <p>
                <span class="command"><b>cd&#xa0;docs</b></span><br />
                <span class="command"><b>mvn</b></span>&#xa0;<tt>clean&#xa0;install&#xa0;-Pdocs</tt><br />
                &#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;
              </p>
            
            <p>
              The documentation can be found in <tt>docs/target/docbkx</tt> in HTML
              and PDF format.
            </p>
          
        
      
    
    
      <hr />
      <table border="0" class="bodyTable" width="100%" summary="Navigation footer">
        <tr class="a">
          <td width="40%" align="left">
            <a href="recommended.eclipse.plugins.html">Prev</a>&#xa0;
          </td>
          <td width="20%" align="center">
            <a href="openengsb-manual.html">Home</a>
          </td>
          <td width="40%" align="right">
            &#xa0;
          </td>
        </tr>
        <tr class="b">
          <td width="40%" align="left" valign="top">
            Chapter&#xa0;48.&#xa0;Recommended Eclipse Plug-ins for
            Developers&#xa0;
          </td>
          <td width="20%" align="center">
            <span style="color:white;font-size:85%;"><a class="externalLink" href="http://openengsb.org/" title="OpenEngSB Community">OpenEngSB
            Community</a></span>
          </td>
          <td width="40%" align="right" valign="top">
            &#xa0;
          </td>
        </tr>
      </table>
    
  </div></div></div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    </div>
</div>
    <div id="footer">
      <div class="xright">&#169;            2009-2011
                
                               - <a href="http://maven.apache.org/privacy-policy.html">Privacy Policy</a> <script type="text/javascript" src="http://www.ohloh.net/p/494725/widgets/project_thin_badge.js"></script></div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
