<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;41.&nbsp;How To Create an Internal Domain</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="openengsb-manual.html" title="OpenEngSB Manual"><link rel="up" href="developer.manual.html" title="Part&nbsp;VII.&nbsp;OpenEngSB Commiters &amp; Contributors"><link rel="prev" href="developer.howto.internal.connector.html" title="Chapter&nbsp;40.&nbsp;How To Create an Internal Connector"><link rel="next" href="developer.wrapped.html" title="Chapter&nbsp;42.&nbsp;Prepare and use Non-OSGi Artifacts"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" id="top"><div id="header"><div class="projectlogo"></div></div></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="mhSpacer"></div><div class="chapter" title="Chapter&nbsp;41.&nbsp;How To Create an Internal Domain"><div class="titlepage"><div><div><h2 class="title"><a name="developer.howto.internal.domain"></a>Chapter&nbsp;41.&nbsp;How To Create an Internal Domain</h2></div></div></div><p>This chapter describes how to implement a domain for the OpenEngSB environment. A domain provides a common
    interface and common events and thereby defines how to interact with connectors for this domain. For a better 
    description of what a domain exactly consists of, take a look at the architecture guide 
    <a class="xref" href="architecture.html" title="Chapter&nbsp;14.&nbsp;Architecture of the OpenEngSB">Chapter&nbsp;14, <i>Architecture of the OpenEngSB</i></a>.</p><div class="section" title="41.1.&nbsp;Prerequisites"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e3516"></a>41.1.&nbsp;Prerequisites</h2></div></div></div><p>In case it isn't known what a domain is and how it defines the interface and events for connectors, then 
    <a class="xref" href="architecture.html#architecture.concept.tooldomains" title="14.4.&nbsp;OpenEngSB Tool Domains">Section&nbsp;14.4, &#8220;OpenEngSB Tool Domains&#8221;</a> is a good starting point.</p></div><div class="section" title="41.2.&nbsp;Creating a new domain project"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e3523"></a>41.2.&nbsp;Creating a new domain project</h2></div></div></div><p>To get developers started creating a new domain a Maven archetype is provided for creating the initial project
      structure. The
      <code class="literal">openengsb-maven-plugin</code> (see <a class="xref" href="developer.quickstart.html#developer.quickstart.tools.mavenplugin" title="39.7.1.&nbsp;openengsb-maven-plugin">Section&nbsp;39.7.1, &#8220;openengsb-maven-plugin&#8221;</a>) or the
      <code class="literal">etc/scripts/gen-domain.sh</code> script (which only wraps the invocation of the plugin) simplifies
      the creation of a domain.
    </p><div class="section" title="41.2.1.&nbsp;Using the Maven Archetype"><div class="titlepage"><div><div><h3 class="title"><a name="d0e3536"></a>41.2.1.&nbsp;Using the Maven Archetype</h3></div></div></div><p>It is not recommended to use the maven archetype directly, because the <span class="emphasis"><em>genDomain</em></span> goal 
      of the openengsb-maven-plugin executes additional tasks, i.e. renaming of the resulting project.
      Furthermore it tries to make sure that the new project is consistent with the naming conventions
      of the OpenEngSB project.</p><p>The following parameters have to be specified to execute the correct archetype:
        </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">archetypeGroupId - the groupId of the OpenEngSB domain archetype.</li><li class="listitem">archetypeArtifactId - the artifactId of the OpenEngSB domain archetype.</li><li class="listitem">archetypeVersion - the current version of the OpenEngSB domain archetype.</li></ul></div><p>
      </p><p>The following parameters have to be defined for the parent of the new domain. It is not solely parent
      of the domain implementation, but parent of all connectors of this domain too.
        </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">groupId - the groupId of the project parent. Has to be "org.openengsb.domains.&lt;yourDomain&gt;".</li><li class="listitem">artifactId - the artifactId of the project parent. Has to be "openengsb-domains-&lt;yourDomain&gt;-parent".</li><li class="listitem">version - the version of the domain parent, which is usually equal to the current archetype version.</li><li class="listitem">name - the name of the parent module. Has to be "OpenEngSB :: Domains :: &lt;yourDomain&gt; :: Parent"</li></ul></div><p>
      </p><p>The following parameters have to be defined for the implementation of the new domain. 
        </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">implementationArtifactId - the implementation artifact id. Has to be "openengsb-domains-&lt;yourDomain&gt;-implementation".</li><li class="listitem">package - the package for the source code of the domain implementation. Has to be "org.openengsb.domains.&lt;yourDomain&gt;".</li><li class="listitem">implementationName - the name of the implementation module. Has to be "OpenEngSB :: Domains :: &lt;yourDomain&gt; :: Implementation"</li></ul></div><p>
        Where &lt;yourDomain&gt; has to be replaced by your domain name which is usually written in lower case, i.e. <code class="literal">report</code> for the report domain.
      </p><p>Note that the archetype will use the artifactId to name the project, but the OpenEngSB convention is to use the
      domain name. Therefore you will have to rename the resulting project. Do not forget to check that the new domain is 
      included in the modules section of the domains pom.</p></div><div class="section" title="41.2.2.&nbsp;Using mvn openengsb:genDomain"><div class="titlepage"><div><div><h3 class="title"><a name="d0e3581"></a>41.2.2.&nbsp;Using <code class="literal">mvn openengsb:genDomain</code></h3></div></div></div><p>
        Simply invoke <code class="literal">mvn openengsb:genDomain</code> from the domains directory in your OpenEngSB
        repository (alternatively the <code class="literal">etc/scripts/gen-domain.sh</code> script can be used which invokes the
        openengsb-maven-plugin for you).
      </p><div class="literallayout"><p><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="command"><strong>domains&nbsp;$</strong></span>&nbsp;mvn&nbsp;openengsb:genDomain<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></div><p>You'll be asked to fill in a few variables which are needed to create the initial project structure. Based on
        your input, the mojo tries to guess further values. Guessed values are displayed in brackets. If the guess is
        correct, simply acknowledge with <code class="literal">Return</code>. As example, the following output has been recorded
        while creating the Test domain:</p><div class="literallayout"><p><span class="command"><strong>Domain&nbsp;Name&nbsp;[mydomain]:</strong></span>&nbsp;test&nbsp;&lt;Enter&gt;<br>
<span class="command"><strong>Version&nbsp;[1.0.0-SNAPSHOT]:</strong></span>&nbsp;&lt;Enter&gt;<br>
<span class="command"><strong>Prefix&nbsp;for&nbsp;project&nbsp;names&nbsp;[OpenEngSB&nbsp;::&nbsp;Domains&nbsp;::&nbsp;Test]:</strong></span>&nbsp;&lt;Enter&gt;</p></div><p>Only the domain name has been filled in, while the rest has been correctly guessed. After
        giving the inputs, the Maven archetype gets executed and may ask for further inputs. You can simply hit
          <code class="literal">Return</code>, as the values have been already correctly set. If the mojo finishes
        successfully two new Maven projects, the domain parent and domain implementation project, have been created and
        setup with a sample implementation for a domain.</p></div><div class="section" title="41.2.3.&nbsp;Project structure"><div class="titlepage"><div><div><h3 class="title"><a name="d0e3619"></a>41.2.3.&nbsp;Project structure</h3></div></div></div><p>The newly created domain should have the exact same structure as the following listing:</p><pre class="programlisting">-- implementation
|  -- pom.xml
|&nbsp; -- src
|&nbsp;&nbsp;   -- main
|&nbsp;&nbsp;   |  -- java
|&nbsp;&nbsp;   |&nbsp; -- org
|&nbsp;&nbsp;   |&nbsp;    -- openengsb
|&nbsp;&nbsp;   |&nbsp;       -- domains
|&nbsp;&nbsp;   |&nbsp;          -- mydomain
|&nbsp;&nbsp;   |&nbsp;             -- MyDomain.java
|     |              -- MyDomainEvents.java
|&nbsp;&nbsp;   |&nbsp;             -- MyDomainProvider.java
|&nbsp;&nbsp;   -- resources
|&nbsp;&nbsp;      -- META-INF
|&nbsp;&nbsp;      |&nbsp;&nbsp; -- spring
|&nbsp;&nbsp;      |&nbsp;     -- mydomain-context.xml
|&nbsp;&nbsp;      -- OSGI-INF
|&nbsp;&nbsp;         -- l10n
|&nbsp;&nbsp;            -- bundle_de.properties
|&nbsp;&nbsp;            -- bundle.properties
-- pom.xml</pre><p>The project contains stubs for the domain interface, the domain events interface and the domain provider
      and a resources folder with the spring setup and property files for internationalization.</p><p>Although the generated domain does in effect nothing, you can already start the OpenEngSB for testing with
          <code class="literal">mvn clean install openengsb:provision</code> and the domain will be automatically be picked up and started.</p><p>The spring setup in the resources folder already contains the necessary setup for this domain to work in the
      OpenEngSB environment. Furthermore the default implementation proxies for the domain interface, which forwards all
      service calls to the default connector for the domain and the default implementation of the domain event interface, 
      which forwards all events to the workflow service of the OpenEngSB are configured.</p><p>Each OpenEngSB bundle (core, domain, connector) has been designed with localization in mind. The Maven
        Archetype already creates two <code class="literal">bundle*.properties</code> files, one for English (bundle.properties)
        and one for the German (bundle_de.properties) language. Each connector has to provide localization through it own
        properties files. For domains, this only means localization for a name and description of the domain
        itself.</p></div></div><div class="section" title="41.3.&nbsp;Components"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e3640"></a>41.3.&nbsp;Components</h2></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Domain interface - This is the interface that connectors of that domain must implement. Operations that
          connectors should provide, are specified here. Events that are raised by this Domain in unexpected fashion 
          (e.g new commit in scm system) are specified on the Interface. The Raise Annotation and the array of Event 
          classes it takes as an argument are used. If the Raise annotation is put on a method the events that 
          are specified through the annotation are raised in sequence upon a call.</p></li><li class="listitem"><p>Domain event interface - This is the interface the domain provides for its connectors to send events
        into OpenEngSB. The event interface contains a <code class="literal">raiseEvent(SomeEvent event)</code> method for each 
        supported event type.</p></li><li class="listitem"><p>Domain Provider - The domain provider is a service that provides information about the domain itself. It
          is used to determine which domains are currently registered in the environment. There is an abstract class,
          that takes over most of the setup.</p></li><li class="listitem"><p>Spring context - There are three services, that must be registered with the OSGi service-environment. First,
          there is the Domain Provider. Moreover, the domain must provide a kind of connector itself since it
          must be able to handle service calls and redirect it to the default-connector specified in the current
          context. And finally the domain provides an event interface for its connectors which can be used by them to send
          events into OpenEngSB. The default implementation of this event interface simply forwards all events sent through
          the domain to the workflow service. However, domains can also provide their own implementation of their event
          interface and add data to events or perform other tasks. There is a bean factory that creates a Java-Proxy that can be used as 
          ForwardService both for the forwarding of service calls from domain to connector and for the forwarding of events to
          the workflow service. The service call to ForwardService looks up the default-connector for the specified domain in the
          current context and forwards the method-call right to it. The event forward service simply forwards all events to 
          the workflow service of OpenEngSB.</p></li></ol></div></div><div class="section" title="41.4.&nbsp;Connectors"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e3659"></a>41.4.&nbsp;Connectors</h2></div></div></div><p>
      For information regarding the implementation of connectors for the newly created domain see 
      <a class="xref" href="developer.howto.internal.connector.html" title="Chapter&nbsp;40.&nbsp;How To Create an Internal Connector">Chapter&nbsp;40, <i>How To Create an Internal Connector</i></a>. 
    </p></div></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="developer.howto.internal.connector.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="openengsb-manual.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="developer.wrapped.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;40.&nbsp;How To Create an Internal Connector&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:85%;"><a href="http://openengsb.org/" title="OpenEngSB Community">OpenEngSB Community</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;42.&nbsp;Prepare and use Non-OSGi Artifacts</td></tr></table></div></body></html>