<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;5.&nbsp;HowTo - Extend OpenEngSB Console</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="openengsb-manual.html" title="OpenEngSB Manual"><link rel="up" href="tutorials.manual.html" title="Part&nbsp;II.&nbsp;Tutorials"><link rel="prev" href="howto.setup.html" title="Chapter&nbsp;4.&nbsp;HowTo - Setup OpenEngSB for development (First steps)"><link rel="next" href="howto.logging.html" title="Chapter&nbsp;6.&nbsp;HowTo - First steps with the OpenEngSB (Send mails via the OpenEngSB)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" id="top"><div id="header"><div class="projectlogo"></div></div></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="mhSpacer"></div><div class="chapter" title="Chapter&nbsp;5.&nbsp;HowTo - Extend OpenEngSB Console"><div class="titlepage"><div><div><h2 class="title"><a name="howto.addConsoleCommands"></a>Chapter&nbsp;5.&nbsp;HowTo - Extend OpenEngSB Console</h2></div></div></div><div class="section" title="5.1.&nbsp;Goal"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e319"></a>5.1.&nbsp;Goal</h2></div></div></div><p>This tutorial shows how to extend the OpenEngSB console.</p></div><div class="section" title="5.2.&nbsp;Time to Complete"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e324"></a>5.2.&nbsp;Time to Complete</h2></div></div></div><p>To read this tutorial and get add a first command should not take more than 10 minutes
    </p></div><div class="section" title="5.3.&nbsp;Prerequisites"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e329"></a>5.3.&nbsp;Prerequisites</h2></div></div></div><p>This HowTo assumes you already have downloaded the OpenEngSB.</p></div><div class="section" title="5.4.&nbsp;Start the console"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e334"></a>5.4.&nbsp;Start the console</h2></div></div></div><p>It is not much needed to get the OpenEngSB console started. Just type in a shell "mvn openengsb:provision"
      or execute the corresponding shell script (etc/scripts/run.sh)
    </p></div><div class="section" title="5.5.&nbsp;Adding new commands"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e339"></a>5.5.&nbsp;Adding new commands</h2></div></div></div><p>This section describes how to add a new commands. The project is located in core/console. To add a new
      command not much is needed. For an finished example have a look at the
      class org.openengsb.core.console.OpenEngSBInfo.
      Here a short description:
      </p><pre class="programlisting">
        import org.apache.felix.gogo.commands.Command;
        import org.apache.karaf.shell.console.OsgiCommandSupport;

        @Command(scope = "openengsb", name = "info", description = "Prints out some information")
        public class OpenEngSBInfo extends OsgiCommandSupport {

            @Override
            protected Object doExecute() throws Exception {
                System.out.println("Here is the information");
                return null;
            }
        }
      </pre><p>
      There is just one single other step which has to be done:
      Go into the core/console/src/main/resources/OSGI-INF/bluepring/shell-config.xml and add the following lines:
      </p><pre class="programlisting">
        
        &lt;command-bundle xmlns="http://karaf.apache.org/xmlns/shell/v1.0.0"&gt;
          &lt;command name="openengsb/info"&gt;
            &lt;action class="org.openengsb.core.console.OpenEngSBInfo"/&gt;
OpenEngSBInfo
        &lt;/command-bundle&gt;
      
      </pre><p>
      This will lead to following command "openengsb:info". To execute this command,
      start the OpenengSB console in a shell as described above and type in
      openengsb:info, this will print out the text "Here is the information"
    </p></div></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="howto.setup.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="openengsb-manual.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="howto.logging.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;4.&nbsp;HowTo - Setup OpenEngSB for development (First steps)&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:85%;"><a href="http://openengsb.org/" title="OpenEngSB Community">OpenEngSB Community</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;6.&nbsp;HowTo - First steps with the OpenEngSB (Send mails via the OpenEngSB)</td></tr></table></div></body></html>